<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Dashboard</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/favicon/favicon.ico">

    <!-- google fonts --->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">

</head>


<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>

    <!-- Header -->
    <header>
        <nav class="navbar navbar-fixed-top white-nav-top">
            <div class="container-fluid">
                <div class="site-nav-wrapper">
                    <div class="navbar-header">
                       
                        <!-- Mobile Menu Open Button -->
                        <span id="mobile-nav-open-btn">&#9776;</span>
                       
                        <!-- logo -->
                        <a href="#" class="navbar-brand">
                            <img src="../img/home/logo.png" alt="logo" id="logo-img">
                        </a>
                    </div>

                    <!-- Main Menu -->
                    <div class="container" id="main-menu">
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav pull-right">
                                <li><a href="#">Dashboard</a></li>
                                <li><a href="#">Notes</a></li>
                                <li><a href="#">Members</a></li>
                                <li><a href="#">Reports</a></li>
                                <li><a href="#">Settings</a></li>
                                <li><a href="#"><img src="../img/Customer/cust-1.jpg" alt="user" class="img-circle" id="user-image"></a></li>
                                <li><a href="#" id="navigation-login-btn">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <!-- Mobile Menu -->
                    <div id="mobile-nav">
                        <span id="mobile-nav-close-btn">&times;</span>

                        <div id="mobile-nav-content">
                            <ul class="nav">
                                <li><a href="#">Dashboard</a></li>
                                <li><a href="#">Notes</a></li>
                                <li><a href="#">Members</a></li>
                                <li><a href="#">Reports</a></li>
                                <li><a href="#">Settings</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </nav>
    </header>
    <!-- Header Ends -->

    <!-- Dashboard -->
    <section id="dashboard">
        <div class="content-box-md">
            <div class="container">
                <div id="up-side">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <h2>Dashboard</h2>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <h4>20</h4>
                            <p>Numbers of Notes in Review for Publish</p>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <h4>103</h4>
                            <p>Numbers of Notes Downloaded</p>
                            <p>(Last 7 days)</p>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <h4>223</h4>
                            <p>Numbers of Now Registrations (Last 7 days)</p>
                        </div>
                    </div>
                </div>

                <!-- published Notes-->
                <div id="published-notes">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-5">
                            <h4>Published Notes</h4>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-3">
                        <input type="search" class="form-control" id="search-dashboard" placeholder="Search">
                        <span class="fa fa-fw fa-search search-icon"></span>
                        </div>
                        <div class="col-md-1 col-sm-1 col-xs-2">
                        <button class="btn btn-general btn-purple" id="dashboard-search" type="submit">Search</button></div>
                        <div class="col-md-2 col-sm-2 col-xs-2">
                            <select id="gender" name="gender" class="form-control">
                                <option value="1">Select month</option>
                                <option value=""></option>
                                <option value=""></option>
                                <option value=""></option>
                            </select>
                        </div>
                        <div class="col-md-12 col-sm-12 table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th class="text-center">SR NO.</th>
                                        <th>TITLE</th>
                                        <th>CATOGORY</th>
                                        <th class="text-center">ATTACHMENT SIZE</th>
                                        <th class="text-center">SELL TYPE</th>
                                        <th>PRICE</th>
                                        <th>PUBLISHER</th>
                                        <th>PUBLISHED DATE</th>
                                        <th class="text-center">NUMBER OF<br>DOWNLOADS</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-center">1</td>
                                        <td><span>Data Science</span></td>
                                        <td>Science</td>
                                        <td class="text-center">10 KB</td>
                                        <td class="text-center">Free</td>
                                        <td>$0</td>
                                        <td>Pritesh Panchal</td>
                                        <td>09-10-2020, 10:10</td>
                                        <td class="text-center">10</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">2</td>
                                        <td><span>Accounts</span></td>
                                        <td>Commerce</td>
                                        <td class="text-center">23 MB</td>
                                        <td class="text-center">Paid</td>
                                        <td>$22</td>
                                        <td>Rahil Shah</td>
                                        <td>10-10-2020, 12:30</td>
                                        <td class="text-center">20</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">3</td>
                                        <td><span>Social Studies</span></td>
                                        <td>Social</td>
                                        <td class="text-center">3 MB</td>
                                        <td class="text-center">Paid</td>
                                        <td>$56</td>
                                        <td>Anish Patel</td>
                                        <td>11-10-2020, 11:00</td>
                                        <td class="text-center">36</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">4</td>
                                        <td><span>AI</span></td>
                                        <td>IT</td>
                                        <td class="text-center">1 MB</td>
                                        <td class="text-center">Free</td>
                                        <td>$0</td>
                                        <td>Vijay Vaishnav</td>
                                        <td>12-10-2020, 01:00</td>
                                        <td class="text-center">34</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">5</td>
                                        <td><span>Lorem ipsum</span></td>
                                        <td>Lorem</td>
                                        <td class="text-center">105 KB</td>
                                        <td class="text-center">Paid</td>
                                        <td>$90</td>
                                        <td>Mehul Patel</td>
                                        <td>13-10-2020, 11:25</td>
                                        <td class="text-center">9</td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                            <nav aria-label="page-navigation" class="text-center">
                                <ul class="pagination">
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <span aria-hidden="true">&lsaquo;</span>
                                        </a>
                                    </li>
                                    <li class="page-item selected"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true">&rsaquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  Ends -->

    <!-- Footer -->
    <footer class="text-left">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-7 col-xs-7">
                    <p>version : 1.1.24</p>
                </div>
                <div class="col-md-5 col-sm-5 col-xs-5">
                    <p>copyright &copy; Tatvasoft All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Ends -->

    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Owl carousel -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>

</html>