<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Login</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/favicon/favicon.ico">

    <!-- google fonts --->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>

    <!-- Login  -->
    <section id="login">

        <!-- Background Image -->
        <div id="common-bg-img">
            <img src="../img/pre-login/banner-with-overlay.jpg" alt="Login Page">
        </div>

        <!-- Logo -->
        <div class="logo-login">
            <!-- logo -->
            <img src="../img/home/top-logo.png" alt="logo" id="logo-img">
        </div>

        <!-- Login Form -->
        <div class="container loginform">
            <form>
                <div id="login-heading" class="text-center">
                    <h4>Login</h4>
                    <p>Enter your email address and password to login</p>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label for="email-id-login">Email</label>
                            <input type="email" class="form-control" id="email-id-login" placeholder="Enter your email address" required>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="row" id="pass">
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <label for="password-field-login">Password</label>
                            </div>
                            <div class="col-md-6 text-right col-sm-6 col-xs-6"><a href="#" id="forgot-password">Forgot Password?</a></div>
                        </div>
                        <div class="form-group">
                            <input id="password-field-login" type="password" class="form-control" name="password" placeholder="Enter your password" required>
                            <span toggle="#password-field-login" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                            <div class="invalid-password" id="error-msg">
                                The Password that you're entered is incorrect
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1">
                        <input type="checkbox" class="form-check-input" id="remember-me">
                    </div>
                    <div class="col-md-11 col-sm-11 col-xs-11">
                        <label class="form-check-label" for="remember-me">
                            Remember Me
                        </label>
                    </div>
                </div>
                <div class="text-center">
                    <button class="btn btn-primary btn-lg btn-block btn-login" type="submit">LOGIN</button>
                </div>
                <div class="col-md-12 text-center col-sm-12 col-xs-12">
                    <p id="sign-up-text">Don't have an account?<a href="#"> Sign Up</a></p>
                </div>
            </form>
        </div>
    </section>
    <!-- Login Form Ends-->

    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>

</body>

</html>