    <!DOCTYPE html>
    <html lang="en">

    <head>

        <!-- important meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Title -->
        <title>Manage Category</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="../img/favicon/favicon.ico">

        <!-- google fonts --->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- Fontawesome -->
        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">

    </head>


    <body>

        <!-- Preloader -->
        <div id="preloader">
            <div id="status"></div>
        </div>

        <!-- Header -->
        <header>
            <nav class="navbar navbar-fixed-top white-nav-top">
                <div class="container-fluid">
                    <div class="site-nav-wrapper">
                        <div class="navbar-header">

                            <!-- Mobile Menu Open Button -->
                            <span id="mobile-nav-open-btn">&#9776;</span>

                            <!-- logo -->
                            <a href="#" class="navbar-brand">
                                <img src="../img/home/logo.png" alt="logo" id="logo-img">
                            </a>
                        </div>

                        <!-- Main Menu -->
                        <div class="container" id="main-menu">
                            <div class="collapse navbar-collapse">
                                <ul class="nav navbar-nav pull-right">
                                    <li><a href="#">Dashboard</a></li>
                                    <li><a href="#">Notes</a></li>
                                    <li><a href="#">Members</a></li>
                                    <li><a href="#">Reports</a></li>
                                    <li><a href="#">Settings</a></li>
                                    <li><a href="#"><img src="../img/Customer/cust-1.jpg" alt="user" class="img-circle" id="user-image"></a></li>
                                    <li><a href="#" id="navigation-login-btn">Logout</a></li>
                                </ul>
                            </div>
                        </div>

                        <!-- Mobile Menu -->
                        <div id="mobile-nav">
                            <span id="mobile-nav-close-btn">&times;</span>

                            <div id="mobile-nav-content">
                                <ul class="nav">
                                    <li><a href="#">Dashboard</a></li>
                                    <li><a href="#">Notes</a></li>
                                    <li><a href="#">Members</a></li>
                                    <li><a href="#">Reports</a></li>
                                    <li><a href="#">Settings</a></li>
                                    <li><a href="#">Logout</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </nav>
        </header>
        <!-- Header Ends -->

        <!-- Manage Category -->
        <section id="manage-cat">
            <div class="content-box-md">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <h2>Manage Category</h2>
                        </div>
                        <div class="col-md-8 col-sm-8 col-xs-8">
                            <button class="btn btn-general btn-purple" type="submit" id="add-cat">ADD CATEGORY</button>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-3">
                            <input type="search" class="form-control" id="search-manage-cat" placeholder="Search">
                            <span class="fa fa-fw fa-search search-icon"></span>
                        </div>
                        <div class="col-md-1 col-sm-1 col-xs-1">
                            <button class="btn btn-general btn-purple" id="manage-cat-search-btn" type="submit">Search</button>
                        </div>
                        <div class="col-md-12 col-sm-12 table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th class="text-center">SR NO.</th>
                                        <th>CATEGORY</th>
                                        <th>DESCRIPTION</th>
                                        <th>DATE ADDED</th>
                                        <th>ADDED BY</th>
                                        <th>ACTIVE</th>
                                        <th>ACTION</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-center">1</td>
                                        <td>IT</td>
                                        <td>Lorem ipsum dolor sit amet</td>
                                        <td>09-10-2020, 10:10</td>
                                        <td>Khyati Patel</td>
                                        <td>Yes</td>
                                        <td><img src="../img/Dashboard/edit.png" alt=""> <i class="fa fa-trash"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">2</td>
                                        <td>Computer</td>
                                        <td>Lorem ipsum dolor sit amet</td>
                                        <td>10-10-2020, 12:30</td>
                                        <td>Rahul Shah</td>
                                        <td>Yes</td>
                                        <td><img src="../img/Dashboard/edit.png" alt=""> <i class="fa fa-trash"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">3</td>
                                        <td>Science</td>
                                        <td>Lorem ipsum dolor sit amet</td>
                                        <td>11-10-2020, 01:00</td>
                                        <td>Suman Trivedi</td>
                                        <td>No</td>
                                        <td><img src="../img/Dashboard/edit.png" alt=""> <i class="fa fa-trash"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">4</td>
                                        <td>History</td>
                                        <td>Lorem ipsum dolor sit amet</td>
                                        <td>12-10-2020, 02:30</td>
                                        <td>Raj Malhotra</td>
                                        <td>Yes</td>
                                        <td><img src="../img/Dashboard/edit.png" alt=""> <i class="fa fa-trash"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">5</td>
                                        <td>Account</td>
                                        <td>Lorem ipsum dolor sit amet</td>
                                        <td>13-10-2020, 11:00</td>
                                        <td>Niya Patel</td>
                                        <td>No</td>
                                        <td><img src="../img/Dashboard/edit.png" alt=""> <i class="fa fa-trash"></i></td>
                                    </tr>
                                </tbody>
                            </table>
                            <nav>
                                <div class="container text-center">
                                    <div class="row justify-content-center">
                                        <ul class="pagination">
                                            <li class="page-item">
                                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true"><i class="fa fa-angle-left"></i></a>
                                            </li>
                                            <li class="page-item selected"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a>
                                            </li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                                            <li class="page-item">
                                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true"><i class="fa fa-angle-right"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Manage Administrator Ends -->

        <!-- Footer -->
        <footer class="text-left">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-7 col-xs-7">
                        <p>version : 1.1.24</p>
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-5">
                        <p>copyright &copy; Tatvasoft All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Ends -->

        <!-- JQuery -->
        <script src="js/jquery.min.js"></script>

        <!-- Owl carousel -->
        <script src="js/owl-carousel/owl.carousel.min.js"></script>
        <!-- Custom JS -->
        <script src="js/script.js"></script>
    </body>

    </html>