<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Member Details</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/favicon/favicon.ico">

    <!-- google fonts --->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">

</head>


<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>

    <!-- Header -->
    <header>
        <nav class="navbar navbar-fixed-top white-nav-top">
            <div class="container-fluid">
                <div class="site-nav-wrapper">
                    <div class="navbar-header">

                        <!-- Mobile Menu Open Button -->
                        <span id="mobile-nav-open-btn">&#9776;</span>

                        <!-- logo -->
                        <a href="#" class="navbar-brand">
                            <img src="../img/home/logo.png" alt="logo" id="logo-img">
                        </a>
                    </div>

                    <!-- Main Menu -->
                    <div class="container" id="main-menu">
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav pull-right">
                                <li><a href="#">Dashboard</a></li>
                                <li><a href="#">Notes</a></li>
                                <li><a href="#">Members</a></li>
                                <li><a href="#">Reports</a></li>
                                <li><a href="#">Settings</a></li>
                                <li><a href="#"><img src="../img/Customer/cust-1.jpg" alt="user" class="img-circle" id="user-image"></a></li>
                                <li><a href="#" id="navigation-login-btn">Logout</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Mobile Menu -->
                    <div id="mobile-nav">
                        <span id="mobile-nav-close-btn">&times;</span>

                        <div id="mobile-nav-content">
                            <ul class="nav">
                                <li><a href="#">Dashboard</a></li>
                                <li><a href="#">Notes</a></li>
                                <li><a href="#">Members</a></li>
                                <li><a href="#">Reports</a></li>
                                <li><a href="#">Settings</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </nav>
    </header>
    <!-- Header Ends -->

    <!-- Member Details -->
    <section id="member-details">
        <div class="content-box-md">
            <div class="container">
                <!-- Member Info -->
                <div id="member-info">
                    <div class="row">
                        <h2>Member Details</h2>
                        <div class="col-md-7 col-sm-7 col-xs-7">
                            <!-- Member Details left -->
                            <div class="member-left-side">
                                <div class="row">
                                    <!-- Member Image -->
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="member-img">
                                            <img src="../img/Customer/cust-2.jpg" alt="member">
                                        </div>
                                    </div>
                                    
                                    <!-- Member Details -->
                                    <div class="col-md-5 col-sm-5 col-xs-5">
                                        <div class="member-detail">
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6 col-xs-6">
                                                    <p>First Name:</p>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-xs-6">
                                                    <p><span>Richard</span></p>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-xs-6">
                                                    <p>Last Name:</p>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-xs-6">
                                                    <p><span>Brown</span></p>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-xs-6">
                                                    <p>Email:</p>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-xs-6">
                                                    <p><span>richardbrown@gmail.com</span></p>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-xs-6">
                                                    <p>DOB:</p>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-xs-6">
                                                    <p><span>13-08-1990</span></p>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-xs-6">
                                                    <p>Phone Number:</p>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-xs-6">
                                                    <p><span>9988732112</span></p>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-xs-6">
                                                    <p>College/University:</p>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-xs-6">
                                                    <p><span>University of California</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Member Details Right Ends -->
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-5">
                            <!-- Member Details right -->
                            <div class="member-right-side">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <p>Address 1:</p>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <p><span>144-Daimond Height</span></p>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <p>Address 2:</p>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <p><span>Star Colony</span></p>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <p>City:</p>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <p><span>New York</span></p>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <p>State:</p>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <p><span>New York State</span></p>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <p>Country:</p>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <p><span>United State</span></p>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <p>Zip Code:</p>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <p><span>11004-OS</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Member Info Ends -->
                <hr>
                <!-- Notes -->
                <div id="member-notes">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 table-responsive">
                            <h2>Notes</h2>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th class="text-center">SR NO.</th>
                                        <th>NOTE TITLE</th>
                                        <th>CATEGORY</th>
                                        <th>STATUS</th>
                                        <th class="text-center">DOWNLOADED NOTES<br></th>
                                        <th class="text-center">TOTAL EARNING</th>
                                        <th>DATE ADDED</th>
                                        <th>PUBLISH DATE</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-center">1</td>
                                        <td><span>Software Developent</span></td>
                                        <td>IT</td>
                                        <td>Published</td>
                                        <td class="text-center"><span>22</span></td>
                                        <td class="text-center">$177</td>
                                        <td>09-10-2020, 10:10</td>
                                        <td>09-10-2020, 10:10</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">2</td>
                                        <td><span>Computer Basic</span></td>
                                        <td>Computer</td>
                                        <td>Published</td>
                                        <td class="text-center"><span>4</span></td>
                                        <td class="text-center">$125</td>
                                        <td>10-10-2020, 9:10</td>
                                        <td>10-10-2020, 9:10</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">3</td>
                                        <td><span>Human Body</span></td>
                                        <td>Science</td>
                                        <td>Inreview</td>
                                        <td class="text-center"><span>17</span></td>
                                        <td class="text-center">$978</td>
                                        <td>11-10-2020, 01:10</td>
                                        <td>11-10-2020, 01:10</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">4</td>
                                        <td><span>World War 2</span></td>
                                        <td>History</td>
                                        <td>Published</td>
                                        <td class="text-center"><span>28</span></td>
                                        <td class="text-center">$15254</td>
                                        <td>12-10-2020, 12:10</td>
                                        <td>12-10-2020, 12:10</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">5</td>
                                        <td><span>Accounting</span></td>
                                        <td>Account</td>
                                        <td>Published</td>
                                        <td class="text-center"><span>0</span></td>
                                        <td class="text-center">$69</td>
                                        <td>13-10-2020, 11:25</td>
                                        <td>13-10-2020, 11:25</td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                            <nav>
                                <div class="container text-center">
                                    <div class="row justify-content-center">
                                        <ul class="pagination">
                                            <li class="page-item">
                                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true"><i class="fa fa-angle-left"></i></a>
                                            </li>
                                            <li class="page-item selected"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a>
                                            </li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                                            <li class="page-item">
                                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true"><i class="fa fa-angle-right"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>

                        </div>
                    </div>
                </div>
                <!-- Notes Ends -->
            </div>
        </div>
    </section>
    <!-- Member Details Ends -->

    <!-- Footer -->
    <footer class="text-left">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-7 col-xs-7">
                    <p>version : 1.1.24</p>
                </div>
                <div class="col-md-5 col-sm-5 col-xs-5">
                    <p>copyright &copy; Tatvasoft All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Ends -->

    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Owl carousel -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>

</html>