<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Notes Details</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/favicon/favicon.ico">

    <!-- google fonts --->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">
    <!DOCTYPE html>
    <html lang="en">

    <head>

        <!-- important meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Title -->
        <title>Manage Type</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="../img/favicon/favicon.ico">

        <!-- google fonts --->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- Fontawesome -->
        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">

    </head>


<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>

    <!-- Header -->
    <header>
        <nav class="navbar navbar-fixed-top white-nav-top">
            <div class="container-fluid">
                <div class="site-nav-wrapper">
                    <div class="navbar-header">
                       
                       <!-- Mobile Menu Open Button -->
                        <span id="mobile-nav-open-btn">&#9776;</span>
                       
                        <!-- logo -->
                        <a href="#" class="navbar-brand">
                            <img src="../img/home/logo.png" alt="logo" id="logo-img">
                        </a>
                    </div>

                    <!-- Main Menu -->
                    <div class="container" id="main-menu">
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav pull-right">
                                <li><a href="#">Dashboard</a></li>
                                <li><a href="#">Notes</a></li>
                                <li><a href="#">Members</a></li>
                                <li><a href="#">Reports</a></li>
                                <li><a href="#">Settings</a></li>
                                <li><a href="#"><img src="../img/Customer/cust-1.jpg" alt="user" class="img-circle" id="user-image"></a></li>
                                <li><a href="#" id="navigation-login-btn">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <!-- Mobile Menu -->
                    <div id="mobile-nav">
                        <span id="mobile-nav-close-btn">&times;</span>

                        <div id="mobile-nav-content">
                            <ul class="nav">
                                <li><a href="#">Dashboard</a></li>
                                <li><a href="#">Notes</a></li>
                                <li><a href="#">Members</a></li>
                                <li><a href="#">Reports</a></li>
                                <li><a href="#">Settings</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </nav>
    </header>
    <!-- Header Ends -->


    <!-- Note Details -->
    <section id="note-detail">
        <div class="content-box-md">
            <div class="container">
                <h3>Notes Details</h3>
                <div class="row">
                    <div class="col-md-7 col-sm-7 col-xs-12">
                        <!-- Left side Notes -->
                        <div class="left-side-notes">
                            <div class="row">
                                <div class="col-md-5 col-sm-5 col-xs-5">
                                    <img src="../img/Notes Details/1.jpg" alt="Books">
                                </div>
                                <div class="col-md-7 col-sm-7 col-xs-7">
                                    <h2>Computer Science</h2>
                                    <p>Sciences</p>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo necessitatibus quia sed rem, autem modi maxime neque laboriosam in quos possimus libero? Optio consectetur, voluptates, ab tempore ipsum sunt! Totam.</p>

                                    <div id="download-price-btn">
                                        <button class="btn btn-general btn-purple" type="submit" data-toggle="modal" data-target="#exampleModal">Download / $15</button>
                                    </div>
                                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="model-data">
                                                    <div class="row">
                                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                                            <div class="model-head text-center">
                                                                <img class="img-fluid" src="../img/Notes Details/SUCCESS.png">
                                                                <h2>Thank your for purchasing!</h2>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                                            <div class="model-content">
                                                                <p><b>Dear Smith,</b></p>
                                                                <p>As this is paid notes-you need to pay to seller Rahil Shah offline.We will send him an email that you want to download this note.He may contact you further for payment process completion.</p>
                                                                <p>In Case, you have urgency,<br>Please contact us on +9195538863848.</p>
                                                                <p>Once he recevies the payment and acknowledge us-Seleted notes you can see over my downloads tab for download.</p>
                                                                <p>Have a good day.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Right side Notes -->
                    <div class="col-md-5 col-sm-5 col-xs-12">
                        <div class="right-side-notes">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <p>Institution:</p>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <p class="text-right"><span>University of California</span></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <p>Country:</p>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <p class="text-right"><span>United State</span></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <p>Course Name:</p>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <p class="text-right"><span>Computer Engineering</span></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <p>Cource Code:</p>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <p class="text-right"><span>248705</span></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <p>Professor:</p>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <p class="text-right"><span>Mr. Richard Brown</span></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <p>Number of Pages:</p>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <p class="text-right"><span>277</span></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <p>Approved Date:</p>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <p class="text-right"><span>November 25 2020</span></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <p>Rating:</p>
                                </div>
                                <div class="col-md-6 text-right col-sm-6 col-xs-6">
                                    <div class="rate">
                                        <input type="radio" id="star5" name="rate" value="5" />
                                        <label for="star5" title="text">5 stars</label>
                                        <input type="radio" id="star4" name="rate" value="4" />
                                        <label for="star4" title="text">4 stars</label>
                                        <input type="radio" id="star3" name="rate" value="3" />
                                        <label for="star3" title="text">3 stars</label>
                                        <input type="radio" id="star2" name="rate" value="2" />
                                        <label for="star2" title="text">2 stars</label>
                                        <input type="radio" id="star1" name="rate" value="1" />
                                        <label for="star1" title="text">1 star</label>
                                    </div>
                                    <p><span>100 reviews</span></p>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <p><span id="inappropriate">5 users marked this note as inappropriate</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p id="border"></p>
            </div>
        </div>
    </section>
    <!-- Notes Details Ends -->

    <!-- Note & Customer Preview -->
    <section id="note-cust-preview">

        <div class="content-box-md">

            <div class="container">

                <div class="row">
                    <!-- Notes Preview -->
                    <div id="notes-preview">
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <h3>Notes Preview</h3>
                            <!-- responsive iframe -->
                            <!-- ============== -->

                            <div id="Iframe-Cicis-Menu-To-Go" class="set-margin-cicis-menu-to-go set-padding-cicis-menu-to-go set-border-cicis-menu-to-go set-box-shadow-cicis-menu-to-go center-block-horiz">
                                <div class="responsive-wrapper 
     responsive-wrapper-padding-bottom-90pct" style="-webkit-overflow-scrolling: touch; overflow: auto;">
                                    <iframe src="http://unec.edu.az/application/uploads/2014/12/pdf-sample.pdf">
                                        <p style="font-size: 110%;"><em><strong>ERROR: </strong>
                                                An &#105;frame should be displayed here but your browser version does not support &#105;frames.</em> Please update your browser to its most recent version and try again, or access the file <a href="http://unec.edu.az/application/uploads/2014/12/pdf-sample.pdf">with this link.</a></p>
                                    </iframe>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Customer Preview -->
                    <div id="customer-review">
                        <h3>Customer Review</h3>
                        <div class="col-md-7 col-sm-7 col-xs-12">
                            <!-- Customer 1 -->
                            <div class="row">
                                <div class="cust-1">
                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                        <img src="../img/Customer/cust-1.jpg" alt="Customer" class="img-circle">
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <h6 class="cust-name">Richard Brown</h6>
                                        <div class="rate">
                                            <input type="radio" id="star5" name="rate" value="5" />
                                            <label for="star5" title="text">5 stars</label>
                                            <input type="radio" id="star4" name="rate" value="4" />
                                            <label for="star4" title="text">4 stars</label>
                                            <input type="radio" id="star3" name="rate" value="3" />
                                            <label for="star3" title="text">3 stars</label>
                                            <input type="radio" id="star2" name="rate" value="2" />
                                            <label for="star2" title="text">2 stars</label>
                                            <input type="radio" id="star1" name="rate" value="1" />
                                            <label for="star1" title="text">1 star</label>
                                        </div><br>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt provident illum optio nesciunt aperiam.</p><br>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <p class="border"></p>
                                    </div>
                                </div>
                            </div>

                            <!-- Customer 2 -->
                            <div class="row">
                                <div class="cust-2">
                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                        <img src="../img/Customer/cust-2.jpg" alt="Customer" class="img-circle">
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <h6 class="cust-name">Alice Ortiaz</h6>
                                        <div class="rate">
                                            <input type="radio" id="star5" name="rate" value="5" />
                                            <label for="star5" title="text">5 stars</label>
                                            <input type="radio" id="star4" name="rate" value="4" />
                                            <label for="star4" title="text">4 stars</label>
                                            <input type="radio" id="star3" name="rate" value="3" />
                                            <label for="star3" title="text">3 stars</label>
                                            <input type="radio" id="star2" name="rate" value="2" />
                                            <label for="star2" title="text">2 stars</label>
                                            <input type="radio" id="star1" name="rate" value="1" />
                                            <label for="star1" title="text">1 star</label>
                                        </div><br>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt provident illum optio nesciunt aperiam.</p><br>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <p class="border"></p>
                                    </div>
                                </div>
                            </div>

                            <!-- Customer 3 -->
                            <div class="row">
                                <div class="cust-3">
                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                        <img src="../img/Customer/cust-3.jpg" alt="Customer" class="img-circle">
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <h6 class="cust-name">Sara Passmore</h6>
                                        <div class="rate">
                                            <input type="radio" id="star5" name="rate" value="5" />
                                            <label for="star5" title="text">5 stars</label>
                                            <input type="radio" id="star4" name="rate" value="4" />
                                            <label for="star4" title="text">4 stars</label>
                                            <input type="radio" id="star3" name="rate" value="3" />
                                            <label for="star3" title="text">3 stars</label>
                                            <input type="radio" id="star2" name="rate" value="2" />
                                            <label for="star2" title="text">2 stars</label>
                                            <input type="radio" id="star1" name="rate" value="1" />
                                            <label for="star1" title="text">1 star</label>
                                        </div><br>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt provident illum optio nesciunt aperiam.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Customer Review Ends -->

    <!-- Footer -->
    <footer class="text-left">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-7 col-xs-7">
                    <p>version : 1.1.24</p>
                </div>
                <div class="col-md-5 col-sm-5 col-xs-5">
                    <p>copyright &copy; Tatvasoft All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Ends -->

    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Boostrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>

</body>

</html>