<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Add Notes</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/favicon/favicon.ico">

    <!-- google fonts --->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../css/responsive.css">

</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>

    <!-- Header -->
    <header>
        <nav class="navbar navbar-fixed-top white-nav-top">
            <div class="container-fluid">
                <div class="site-nav-wrapper">
                    <div class="navbar-header">

                        <!-- Mobile Menu Open Button -->
                        <span id="mobile-nav-open-btn">&#9776;</span>

                        <!-- logo -->
                        <a href="#" class="navbar-brand">
                            <img src="../img/home/logo.png" alt="logo" id="logo-img">
                        </a>
                    </div>

                    <!-- Main Menu -->
                    <div class="container" id="main-menu">
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav pull-right">
                                <li><a href="#">Search Notes</a></li>
                                <li><a href="#">Sell Your Notes</a></li>
                                <li><a href="#">Buyer Requests</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#" class="u-img"><img src="../img/Customer/cust-1.jpg" alt="user" class="img-circle" id="user-image-add-notes"></a></li>
                                <li><a href="#" id="navigation-login-btn">Logout</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Mobile Menu -->
                    <div id="mobile-nav">
                        <span id="mobile-nav-close-btn">&times;</span>

                        <div id="mobile-nav-content">
                            <ul class="nav">
                                <li><a href="pages/search-note.html">Search Notes</a></li>
                                <li><a href="pages/add-notes.html">Sell Your Notes</a></li>
                                <li><a href="pages/faq.html">FAQ</a></li>
                                <li><a href="pages/contact-us.html">Contact Us</a></li>
                                <li><a href="pages/login.html">Login</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </nav>
    </header>
    <!-- Header Ends -->

    <!-- Add Note Image -->
    <section id="add-notes">

        <div class="image-and-content">

            <!-- Background Image -->
            <div id="add-notes-bg-img">
                <img src="../img/Add-notes/banner-with-overlay.jpg" alt="Add Notes">
            </div>

            <!-- Usser Contant -->
            <div id="add-notes-content" class="text-center">
                <h2>Add Notes</h2>
            </div>
        </div>
    </section>
    <!-- Add Notes Image Ends -->

    <!-- Add notes Form -->
    <section id="add-notes-form">
        <form action="">
            <div class="content-box-md">
                <div class="container">
                    <!-- Basic Note Details Start -->
                    <div id="basic-note-details">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <h2>Basic Note Details</h2>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <label for="title-add-notes">Title *</label>
                                <input type="text" class="form-control" id="title-add-notes" placeholder="Enter your notes title" required>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <label for="catagory-add-notes">Category *</label>
                                <input type="text" class="form-control" id="catagory-add-notes" placeholder="Enter your category" required>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <label for="img-upload-add-notes">Display Picture</label>
                                <div class="upload-image">
                                    <input type="file">
                                    <div id="img-upload-user" class="text-center">

                                        <img src="../img/User-Profile/upload.png" alt="Upload a picture">
                                        <p>Upload a picture</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <label for="notes-upload">Upload Notes *</label>
                                <div class="upload-image">
                                    <input type="file">
                                    <div id="img-upload-file" class="text-center">

                                        <img src="../img/Add-notes/upload-notes.png" alt="Upload a picture">
                                        <p>Upload your notes</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <label for="note-type">Type</label>
                                <select id="note-type" name="Notes Types" class="form-control">
                                    <option value="0">Select your note type</option>
                                    <option value=""></option>
                                    <option value=""></option>
                                    <option value=""></option>
                                    <option value=""></option>
                                </select>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <label for="pages-add-notes">Number of Pages</label>
                                <input type="text" class="form-control" id="pages-add-notes" placeholder="Enter number of notes pages">
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <label for="discription">Description *</label>
                                <textarea id="discription" class="form-control" placeholder="Enter your description" required></textarea>
                            </div>
                        </div>
                    </div>
                    <!-- Basic Note Details Start Ends -->

                    <!-- Institution Information -->
                    <div id="ins-info">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <h2>Institution Information</h2>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <label for="country">Country</label>
                                <select id="country" name="country" class="form-control">
                                    <option value="1">Select your country</option>
                                    <option value="Ind">India</option>
                                    <option value="Jpn">Japan</option>
                                    <option value="Mex">Mexico</option>
                                    <option value="us">United State</option>
                                </select>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <label for="ins-name">Institution Name</label>
                                <input type="text" class="form-control" id="ins-name" placeholder="Enter your institution name">
                            </div>
                        </div>
                    </div>
                    <!-- Institution Information Ends -->

                    <!-- Course Details -->
                    <div id="course-details">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <h2>Course Details</h2>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <label for="course-name">Course Name</label>
                                <input type="text" class="form-control" id="course-name" placeholder="Enter your course name">
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <label for="course-code">Course Code</label>
                                <input type="text" class="form-control" id="course-code" placeholder="Enter your course-code">
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <label for="prof-name">Professor / Lecturer</label>
                                <input type="text" class="form-control" id="prof-name" placeholder="Enter your professor name">
                            </div>
                        </div>
                    </div>
                    <!-- Course Details Ends -->

                    <!-- Selling Information -->
                    <div id="sell-info">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <h2>Selling Information</h2>
                            </div>

                            <!-- Sell Info. Left Side -->
                            <div class="col-md-6 col-sm-6">
                                <div id="sell-info-left">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12">
                                            <p>Sell for *</p>
                                            <div class="col-md-1 col-sm-2 col-xs-3">
                                                <input type="radio" aria-label="Free" id="free-rbtn" name="sell-type" checked>
                                            </div>
                                            <div class="col-md-1 col-sm-2 col-xs-3">
                                                <label for="free-rbtn">Free</label>
                                            </div>
                                            <div class="col-md-1 col-sm-2 col-xs-3">
                                                <input type="radio" aria-label="Free" id="paid-rbtn" name="sell-type">
                                            </div>
                                            <div class="col-md-1 col-sm-2 col-xs-3">
                                                <label for="paid-rbtn">Paid</label>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <p>Sell Price *</p>
                                            <input type="text" class="form-control" id="sell-price" placeholder="Enter your price" required>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Sell Info. right Side -->
                            <div class="col-md-6 col-sm-6">
                                <p>Note Preview</p>
                                <div class="upload-image">
                                    <input type="file">
                                    <div id="img-upload-notes-review" class="text-center">
                                        <img src="../img/User-Profile/upload.png" alt="Upload a picture">
                                        <p>Upload a file</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2 col-sm-3 col-xs-4">
                                <div id="save-btn">
                                    <button class="btn btn-general btn-purple" href="#" type="submit">Save</button>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-3 col-xs-4">
                                <div id="publish-btn">
                                    <button class="btn btn-general btn-purple" href="#" type="submit">Publish</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Selling Information Ends-->
                </div>
            </div>
        </form>
    </section>
    <!-- Add Notes Ends -->

    <!-- Footer -->
    <footer class="text-left">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-9 col-xs-9">
                    <p>copyright &copy; Tatvasoft All rights reserved.</p>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-3">
                    <ul class="social-list text-center">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Ends -->

    <!-- JQuery -->
    <script src="../js/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="../js/bootstrap/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="../js/script.js"></script>

</body>

</html>