<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Buyer Requests</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/favicon/favicon.ico">

    <!-- google fonts --->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../css/responsive.css">

</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>

    <!-- Header -->
    <header>
        <nav class="navbar navbar-fixed-top white-nav-top">
            <div class="container-fluid">
                <div class="site-nav-wrapper">
                    <div class="navbar-header">
                       
                       <!-- Mobile Menu Open Button -->
                        <span id="mobile-nav-open-btn">&#9776;</span>
                       
                        <!-- logo -->
                        <a href="#" class="navbar-brand">
                            <img src="../img/home/logo.png" alt="logo" id="logo-img">
                        </a>
                    </div>

                    <!-- Main Menu -->
                    <div class="container" id="main-menu">
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav pull-right">
                                <li><a href="#">Search Notes</a></li>
                                <li><a href="#">Sell Your Notes</a></li>
                                <li><a href="#">Buyer Requests</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#" class="u-img"><img src="../img/Customer/cust-1.jpg" alt="user" class="img-circle" id="user-image-buyer"></a></li>
                                <li><a href="#" id="navigation-login-btn">Logout</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Mobile Menu -->
                    <div id="mobile-nav">
                        <span id="mobile-nav-close-btn">&times;</span>

                        <div id="mobile-nav-content">
                            <ul class="nav">
                                <li><a href="pages/search-note.html">Search Notes</a></li>
                                <li><a href="pages/add-notes.html">Sell Your Notes</a></li>
                                <li><a href="pages/faq.html">FAQ</a></li>
                                <li><a href="pages/contact-us.html">Contact Us</a></li>
                                <li><a href="pages/login.html">Login</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </nav>
    </header>
    <!-- Header Ends -->

    <!-- My Buyer Request -->
    <section id="buyer-requests">
        <div class="content-box-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-5">
                        <h3>Buyer Requests</h3>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-4">
                        <input type="search" class="form-control" id="search-publish-note" placeholder="Search">
                        <span class="fa fa-fw fa-search search-icon"></span>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <div id="buyer-requests-search-btn" class="text-right">
                            <button class="btn btn-general btn-purple" title="Search" type="submit">Search</button>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th class="text-center">SR NO.</th>
                                    <th>NOTE TITLE</th>
                                    <th>CATOGORY</th>
                                    <th>BUYER</th>
                                    <th>PHONE NO.</th>
                                    <th>SELL TYPE</th>
                                    <th>PRICE</th>
                                    <th>DOWNLOADED DATE/TIME</th>
                                    <th></th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td><span>Data Science</span></td>
                                    <td>Science</td>
                                    <td>testting123@gmail.com</td>
                                    <td>+91 9874563527</td>
                                    <td>Paid</td>
                                    <td>$250</td>
                                    <td>27 Nov 2020, 11:24:34</td>
                                    <td><img src="../img/Dashboard/eye.png" alt="view"></td>
                                    <td>
                                        <div class="userprofile-user-icon dropdown">
                                            <a role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                            <div class="dropdown-menu dropdown-toggle" aria-labelledby="dropdownMenuLink">
                                                <a class="dropdown-item" href="#">Allow Download</a><br>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">2</td>
                                    <td><span>Accounts</span></td>
                                    <td>Commerce</td>
                                    <td>testting123@gmail.com</td>
                                    <td>+91 9874563527</td>
                                    <td>Free</td>
                                    <td>$0</td>
                                    <td>27 Nov 2020, 11:24:34</td>
                                    <td><img src="../img/Dashboard/eye.png" alt="view"></td>
                                    <td>
                                        <div class="userprofile-user-icon dropdown">
                                            <a role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                            <div class="dropdown-menu dropdown-toggle" aria-labelledby="dropdownMenuLink">
                                                <a class="dropdown-item" href="#">Allow Download</a><br>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">3</td>
                                    <td><span>Social Studies</span></td>
                                    <td>Social</td>
                                    <td>testting123@gmail.com</td>
                                    <td>+91 9874563527</td>
                                    <td>Free</td>
                                    <td>$0</td>
                                    <td>27 Nov 2020, 11:24:34</td>
                                    <td><img src="../img/Dashboard/eye.png" alt="view"></td>
                                    <td>
                                        <div class="userprofile-user-icon dropdown">
                                            <a role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                            <div class="dropdown-menu dropdown-toggle" aria-labelledby="dropdownMenuLink">
                                                <a class="dropdown-item" href="#">Allow Download</a><br>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">4</td>
                                    <td><span>AI</span></td>
                                    <td>IT</td>
                                    <td>testting123@gmail.com</td>
                                    <td>+91 9874563527</td>
                                    <td>Paid</td>
                                    <td>$158</td>
                                    <td>27 Nov 2020, 11:24:34</td>
                                    <td><img src="../img/Dashboard/eye.png" alt="view"></td>
                                    <td>
                                        <div class="userprofile-user-icon dropdown">
                                            <a role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                            <div class="dropdown-menu dropdown-toggle" aria-labelledby="dropdownMenuLink">
                                                <a class="dropdown-item" href="#">Allow Download</a><br>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">5</td>
                                    <td><span>Lorem ipsum</span></td>
                                    <td>Lorem</td>
                                    <td>testting123@gmail.com</td>
                                    <td>+91 9874563527</td>
                                    <td>Free</td>
                                    <td>$0</td>
                                    <td>27 Nov 2020, 11:24:34</td>
                                    <td><img src="../img/Dashboard/eye.png" alt="view"></td>
                                    <td>
                                        <div class="userprofile-user-icon dropdown">
                                            <a role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                            <div class="dropdown-menu dropdown-toggle" aria-labelledby="dropdownMenuLink">
                                                <a class="dropdown-item" href="#">Allow Download</a><br>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">6</td>
                                    <td><span>Data Science</span></td>
                                    <td>Science</td>
                                    <td>testting123@gmail.com</td>
                                    <td>+91 9874563527</td>
                                    <td>Paid</td>
                                    <td>$555</td>
                                    <td>27 Nov 2020, 11:24:34</td>
                                    <td><img src="../img/Dashboard/eye.png" alt="view"></td>
                                    <td>
                                        <div class="userprofile-user-icon dropdown">
                                            <a role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                            <div class="dropdown-menu dropdown-toggle" aria-labelledby="dropdownMenuLink">
                                                <a class="dropdown-item" href="#">Allow Download</a><br>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">7</td>
                                    <td><span>Accounts</span></td>
                                    <td>Commerce</td>
                                    <td>testting123@gmail.com</td>
                                    <td>+91 9874563527</td>
                                    <td>Free</td>
                                    <td>$0</td>
                                    <td>27 Nov 2020, 11:24:34</td>
                                    <td><img src="../img/Dashboard/eye.png" alt="view"></td>
                                    <td>
                                        <div class="userprofile-user-icon dropdown">
                                            <a role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                            <div class="dropdown-menu dropdown-toggle" aria-labelledby="dropdownMenuLink">
                                                <a class="dropdown-item" href="#">Allow Download</a><br>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">8</td>
                                    <td><span>Social Studies</span></td>
                                    <td>Social</td>
                                    <td>testting123@gmail.com</td>
                                    <td>+91 9874563527</td>
                                    <td>Free</td>
                                    <td>$0</td>
                                    <td>27 Nov 2020, 11:24:34</td>
                                    <td><img src="../img/Dashboard/eye.png" alt="view"></td>
                                    <td>
                                        <div class="userprofile-user-icon dropdown">
                                            <a role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                            <div class="dropdown-menu dropdown-toggle" aria-labelledby="dropdownMenuLink">
                                                <a class="dropdown-item" href="#">Allow Download</a><br>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">9</td>
                                    <td><span>AI</span></td>
                                    <td>IT</td>
                                    <td>testting123@gmail.com</td>
                                    <td>+91 9874563527</td>
                                    <td>Paid</td>
                                    <td>$250</td>
                                    <td>27 Nov 2020, 11:24:34</td>
                                    <td><img src="../img/Dashboard/eye.png" alt="view"></td>
                                    <td>
                                        <div class="userprofile-user-icon dropdown">
                                            <a role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                            <div class="dropdown-menu dropdown-toggle" aria-labelledby="dropdownMenuLink">
                                                <a class="dropdown-item" href="#">Allow Download</a><br>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">10</td>
                                    <td><span>Lorem ipsum</span></td>
                                    <td>Lorem</td>
                                    <td>testting123@gmail.com</td>
                                    <td>+91 9874563527</td>
                                    <td>Paid</td>
                                    <td>$115</td>
                                    <td>27 Nov 2020, 11:24:34</td>
                                    <td><img src="../img/Dashboard/eye.png" alt="view"></td>
                                    <td>
                                        <div class="userprofile-user-icon dropdown">
                                            <a role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                            <div class="dropdown-menu dropdown-toggle" aria-labelledby="dropdownMenuLink">
                                                <a class="dropdown-item" href="#">Allow Download</a><br>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <nav>
                            <div class="container text-center">
                                <div class="row justify-content-center">
                                    <ul class="pagination">
                                        <li class="page-item">
                                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true"><i class="fa fa-angle-left"></i></a>
                                        </li>
                                        <li class="page-item selected"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true"><i class="fa fa-angle-right"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Download Ends -->

    <!-- Footer -->
    <footer class="text-left">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-9 col-xs-9">
                    <p>copyright &copy; Tatvasoft All rights reserved.</p>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-3">
                    <ul class="social-list text-center">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Ends -->

    <!-- JQuery -->
    <script src="../js/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="../js/bootstrap/bootstrap.min.js"></script>

    <!-- PopUp JS -->
    <script src="../js/popup/popper.min.js"></script>

    <!-- Custom JS -->
    <script src="../js/script.js"></script>
</body>

</html>