<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Contact Us</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/favicon/favicon.ico">

    <!-- google fonts --->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../css/responsive.css">

</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>

    <!-- Header -->
    <header>
        <nav class="navbar navbar-fixed-top white-nav-top">
            <div class="container-fluid">
                <div class="site-nav-wrapper">
                    <div class="navbar-header">
                       
                        <!-- Mobile Menu Open Button -->
                        <span id="mobile-nav-open-btn">&#9776;</span>
                       
                        <!-- logo -->
                        <a href="#" class="navbar-brand">
                            <img src="../img/home/logo.png" alt="logo" id="logo-img">
                        </a>
                    </div>

                    <!-- Main Menu -->
                    <div class="container" id="main-menu">
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav pull-right">
                                <li><a href="#">Search Notes</a></li>
                                <li><a href="#">Sell Your Notes</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#" id="navigation-login-btn">Login</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <!-- Mobile Menu -->
                    <div id="mobile-nav">
                        <span id="mobile-nav-close-btn">&times;</span>

                        <div id="mobile-nav-content">
                            <ul class="nav">
                                <li><a href="pages/search-note.html">Search Notes</a></li>
                                <li><a href="pages/add-notes.html">Sell Your Notes</a></li>
                                <li><a href="pages/faq.html">FAQ</a></li>
                                <li><a href="pages/contact-us.html">Contact Us</a></li>
                                <li><a href="pages/login.html">Login</a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </nav>
    </header>
    <!-- Header Ends -->

    <!-- Get In Touch Image -->
    <section id="git">

        <div class="image-and-content">

            <!-- Background Image -->
            <div id="get-in-touch-bg-img">
                <img src="../img/Contact-Us/banner-with-overlay.jpg" alt="Home Page">
            </div>

            <!-- Usser Contant -->
            <div id="get-in-touch-content" class="text-center">
                <h2>Contact Us</h2>
            </div>
            <!-- User Profile Ends -->

        </div>
    </section>

    <!-- Get In Touch -->
    <section id="get-in-touch">
        <form action="">
            <div class="content-box-md">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <h2>Get In Touch</h2>
                            <p><span>Let us know how to get back to you</span></p>
                        </div>
                        <!-- left side of get in touch -->
                        <div class="col-md-6 col-sm-6">
                            <div id="left-side-git">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12">
                                        <label for="fullname-git">Full Name *</label>
                                        <input type="text" class="form-control" id="fullname-git" placeholder="Enter your full name" required>
                                    </div>
                                    <div class="col-md-12 col-sm-12">
                                        <label for="email-git">Email Address *</label>
                                        <input type="email" class="form-control" id="email-git" placeholder="Enter your email address" required>
                                    </div>
                                    <div class="col-md-12 col-sm-12">
                                        <label for="sub-git">Subject *</label>
                                        <input type="text" class="form-control" id="sub-git" placeholder="Enter your subject" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- left side of get in touch -->
                        <div class="col-md-6 col-sm-6">
                            <div id="left-side-git">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12">
                                        <label for="comments-que">Comments / Questions *</label>
                                        <textarea name="comments" id="comments-que" placeholder="comments..." class="form-control" required></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <div id="submit-btn-git">
                                <button class="btn btn-general btn-purple" type="submit">SUBMIT</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </section>
    <!-- Get In Touch Ends -->

    <!-- Footer -->
    <footer class="text-left">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-9 col-xs-9">
                    <p>copyright &copy; Tatvasoft All rights reserved.</p>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-3">
                    <ul class="social-list text-center">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Ends -->

    <!-- JQuery -->
    <script src="../js/jquery.min.js"></script>
    
    <!-- Bootstrap -->
    <script src="../js/bootstrap/bootstrap.min.js"></script>

    <!-- PopUp JS -->
    <script src="../js/popup/popper.min.js"></script> 

    <!-- Custom JS -->
    <script src="../js/script.js"></script>

</body>

</html>