<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Dashboard</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/favicon/favicon.ico">

    <!-- google fonts --->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../css/responsive.css">

</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>

    <!-- Header -->
    <header>
        <nav class="navbar navbar-fixed-top white-nav-top">
            <div class="container-fluid">
                <div class="site-nav-wrapper">
                    <div class="navbar-header">

                        <!-- Mobile Menu Open Button -->
                        <span id="mobile-nav-open-btn">&#9776;</span>

                        <!-- logo -->
                        <a href="#" class="navbar-brand">
                            <img src="../img/home/logo.png" alt="logo" id="logo-img">
                        </a>
                    </div>

                    <!-- Main Menu -->
                    <div class="container" id="main-menu">
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav pull-right">
                                <li><a href="#">Search Notes</a></li>
                                <li><a href="#">Sell Your Notes</a></li>
                                <li><a href="#">Buyer Requests</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li class="nav-item">
                                    <div class="userprofile-user-icon dropdown">
                                        <a role="button" id="dropdownMenuLink" data-toggle="dropdown" class="u-img" aria-haspopup="true" aria-expanded="false"><img src="../img/Customer/cust-1.jpg" alt="user" class="img-circle" id="user-image-dashboard"></a>
                                        <div class="dropdown-menu dropdown-toggle" aria-labelledby="dropdownMenuLink">
                                            <a class="dropdown-item" href="#">My Profile</a><br>
                                            <a class="dropdown-item" href="#">My Downloads</a><br>
                                            <a class="dropdown-item" href="#">My Sold Notes</a><br>
                                            <a class="dropdown-item" href="#">My Rejected Notes</a><br>
                                            <a class="dropdown-item" href="#">Change Password</a><br>
                                            <a class="dropdown-item givecolor" href="#"><span>LOGOUT</span></a>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#" id="navigation-login-btn">Logout</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Mobile Menu -->
                    <div id="mobile-nav">
                        <span id="mobile-nav-close-btn">&times;</span>

                        <div id="mobile-nav-content">
                            <ul class="nav">
                                <li><a href="pages/search-note.html">Search Notes</a></li>
                                <li><a href="pages/add-notes.html">Sell Your Notes</a></li>
                                <li><a href="pages/faq.html">FAQ</a></li>
                                <li><a href="pages/contact-us.html">Contact Us</a></li>
                                <li><a href="pages/login.html">Login</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </nav>
    </header>
    <!-- Header Ends -->

    <!-- dashboard -->
    <section id="dashboard">
        <div class="content-box-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <h2>Dashboard</h2>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6 text-right">
                        <div id="addnote-btn">
                            <a class="btn btn-general btn-purple" href="#" title="Add Notes" role="button">Add Notes</a>
                        </div>
                    </div>
                    <!-- Dashboard left-->
                    <div class="col-md-7 col-sm-7 col-xs-12">
                        <div id="dashboard-left">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-4">
                                    <img src="../img/Dashboard/earning1.jpg" alt="My Earning">
                                    <h5 class="text-center">My Earning</h5>
                                </div>
                                <p class="vertical-border"></p>
                                <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                    <h4>100</h4>
                                    <p>Number of Notes Sold</p>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                    <h4>$10,00,000</h4>
                                    <p>Money Earned</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Dashboard right-->
                    <div class="col-md-5 col-sm-5 col-xs-12">
                        <div id="dashboard-right" class="text-center">
                            <div class="row">
                                <div class="col-md-4 col-sm-4 col-xs-4">
                                    <h4>38</h4>
                                    <p>My downloads</p>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-4">
                                    <h4>12</h4>
                                    <p>My Rejected Notes</p>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-4">
                                    <h4>102</h4>
                                    <p>Buyer Requests</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Dashboard Ends -->

    <!-- In Process Notes -->
    <section id="process-note">
        <div class="content-box-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-5">
                        <h6>In Process Notes</h6>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <input type="search" class="form-control" id="search-process-note" placeholder="Search">
                        <span class="fa fa-fw fa-search search-icon"></span>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-3">
                        <div id="process-search-btn" class="text-right">
                            <a class="btn btn-general btn-purple" href="#" title="Search" role="button">Search</a>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12 table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ADDED DATE</th>
                                    <th>TITLE</th>
                                    <th>CATOGORY</th>
                                    <th>STATUS</th>
                                    <th>ACTIONS</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>09-10-2020</td>
                                    <td>Data Science</td>
                                    <td>Science</td>
                                    <td>Draft</td>
                                    <td><img src="../img/Dashboard/edit.png" alt="edit"><i class="fa fa-trash"></i></td>
                                </tr>
                                <tr>
                                    <td>10-10-2020</td>
                                    <td>Accounts</td>
                                    <td>Commerce</td>
                                    <td>In Review</td>
                                    <td class="view"><img src="../img/Dashboard/eye.png" alt="view"></td>
                                </tr>
                                <tr>
                                    <td>11-10-2020</td>
                                    <td>Social Studies</td>
                                    <td>Social</td>
                                    <td>Submitted</td>
                                    <td class="view"><img src="../img/Dashboard/eye.png" alt="view"></td>
                                </tr>
                                <tr>
                                    <td>12-10-2020</td>
                                    <td>AI</td>
                                    <td>IT</td>
                                    <td>Submitted</td>
                                    <td class="view"><img src="../img/Dashboard/eye.png" alt="view"></td>
                                </tr>
                                <tr>
                                    <td>13-10-2020</td>
                                    <td>Lorem ipsum dolor sit amet</td>
                                    <td>Lorem</td>
                                    <td>Draft</td>
                                    <td><img src="../img/Dashboard/edit.png" alt="edit"><i class="fa fa-trash"></i></td>
                                </tr>
                            </tbody>
                        </table>
                        <nav>
                            <div class="container text-center">
                                <div class="row justify-content-center">
                                    <ul class="pagination">
                                        <li class="page-item">
                                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true"><i class="fa fa-angle-left"></i></a>
                                        </li>
                                        <li class="page-item selected"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true"><i class="fa fa-angle-right"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- In Process Notes Ends -->

    <!-- In Published Notes -->
    <section id="publish-note">
        <div class="content-box-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-5">
                        <h6>Published Notes</h6>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <input type="search" class="form-control" id="search-publish-note" placeholder="Search">
                        <span class="fa fa-fw fa-search search-icon"></span>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-3">
                        <div id="publish-search-btn" class="text-right">
                            <a class="btn btn-general btn-purple" href="#" title="Search" role="button">Search</a>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12 table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ADDED DATE</th>
                                    <th>TITLE</th>
                                    <th>CATOGORY</th>
                                    <th>SELL TYPE</th>
                                    <th>PRICE</th>
                                    <th>ACTIONS</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>09-10-2020</td>
                                    <td>Data Science</td>
                                    <td>Science</td>
                                    <td>Paid</td>
                                    <td>$575</td>
                                    <td class="view"><img src="../img/Dashboard/eye.png" alt="view"></td>
                                </tr>
                                <tr>
                                    <td>10-10-2020</td>
                                    <td>Accounts</td>
                                    <td>Commerce</td>
                                    <td>Free</td>
                                    <td>$0</td>
                                    <td class="view"><img src="../img/Dashboard/eye.png" alt="view"></td>
                                </tr>
                                <tr>
                                    <td>11-10-2020</td>
                                    <td>Social Studies</td>
                                    <td>Social</td>
                                    <td>Free</td>
                                    <td>$0</td>
                                    <td class="view"><img src="../img/Dashboard/eye.png" alt="view"></td>
                                </tr>
                                <tr>
                                    <td>12-10-2020</td>
                                    <td>AI</td>
                                    <td>IT</td>
                                    <td>Free</td>
                                    <td>$3542</td>
                                    <td class="view"><img src="../img/Dashboard/eye.png" alt="view"></td>
                                </tr>
                                <tr>
                                    <td>13-10-2020</td>
                                    <td>Lorem ipsum dolor sit amet</td>
                                    <td>Lorem</td>
                                    <td>Free</td>
                                    <td>$0</td>
                                    <td class="view"><img src="../img/Dashboard/eye.png" alt="view"></td>
                                </tr>
                            </tbody>
                        </table>
                        <nav>
                            <div class="container text-center">
                                <div class="row justify-content-center">
                                    <ul class="pagination">
                                        <li class="page-item">
                                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true"><i class="fa fa-angle-left"></i></a>
                                        </li>
                                        <li class="page-item selected"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true"><i class="fa fa-angle-right"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- In Publish Notes Ends -->

    <!-- Footer -->
    <footer class="text-left">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-9 col-xs-9">
                    <p>copyright &copy; Tatvasoft All rights reserved.</p>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-3">
                    <ul class="social-list text-center">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Ends -->

    <!-- JQuery -->
    <script src="../js/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="../js/bootstrap/bootstrap.min.js"></script>

    <!-- PopUp JS -->
    <script src="../js/popup/popper.min.js"></script>

    <!-- Custom JS -->
    <script src="../js/script.js"></script>
</body>

</html>