<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Email Verification</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/favicon/favicon.ico">

    <!-- google fonts --->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
    
    <!-- Responsive Css -->
    <link rel="stylesheet" href="../css/responsive.css">

</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>

    <!-- Email Verification -->
    <section id="email-verify">
        <form action="">
            <div class="content-box-md">
                <div class="container">
                    <div class="email-verify-form">
                        <div class="row">
                            <div class="col-md-12 col-xs-12">
                                <img src="../img/home/logo.png" alt="logo">
                            </div>
                            <div class="col-md-12 col-xs-12">
                                <h2>Email Verification</h2>
                            </div>
                            <div class="col-md-12 col-xs-12">
                                <p><span>Dear Smith,</span></p>
                            </div>
                            <div class="col-md-12 col-xs-12">
                                <p>Thanks for Signing up!</p>
                                <p>Simply click below for email Verification</p>
                            </div>
                            <div class="col-md-12 col-xs-12">
                                <button class="btn btn-general btn-purple" type="submit">VERIFY EMAIL ADDRESS</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </section>
    <!-- Email Verification Ends -->

    <!-- JQuery -->
    <script src="../js/jquery.min.js"></script>

    <!-- Custom JS -->
    <script src="../js/script.js"></script>

</body>

</html>