<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>FAQ</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/favicon/favicon.ico">

    <!-- google fonts --->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../css/responsive.css">

</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>

    <!-- Header -->
    <header>
        <nav class="navbar navbar-fixed-top white-nav-top">
            <div class="container-fluid">
                <div class="site-nav-wrapper">
                    <div class="navbar-header">

                        <!-- Mobile Menu Open Button -->
                        <span id="mobile-nav-open-btn">&#9776;</span>

                        <!-- logo -->
                        <a href="#" class="navbar-brand">
                            <img src="../img/home/logo.png" alt="logo" id="logo-img">
                        </a>
                    </div>

                    <!-- Main Menu -->
                    <div class="container" id="main-menu">
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav pull-right">
                                <li><a href="#">Search Notes</a></li>
                                <li><a href="#">Sell Your Notes</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#" id="navigation-login-btn">Login</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Mobile Menu -->
                    <div id="mobile-nav">
                        <span id="mobile-nav-close-btn">&times;</span>

                        <div id="mobile-nav-content">
                            <ul class="nav">
                                <li><a href="pages/search-note.html">Search Notes</a></li>
                                <li><a href="pages/add-notes.html">Sell Your Notes</a></li>
                                <li><a href="pages/faq.html">FAQ</a></li>
                                <li><a href="pages/contact-us.html">Contact Us</a></li>
                                <li><a href="pages/login.html">Login</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </nav>
    </header>
    <!-- Header Ends -->

    <!-- FAQ Image -->
    <section id="faq">

        <div class="image-and-content">

            <!-- Background Image -->
            <div id="faq-bg-img">
                <img src="../img/FAQ/banner-with-overlay.jpg" alt="Home Page">
            </div>

            <!-- Usser Contant -->
            <div id="faq-content" class="text-center">
                <h2>Frequently Asked Questions</h2>
            </div>
            <!-- User Profile Ends -->
        </div>
    </section>

    <!-- Second Section -->
    <section class="content-box-md faq">

        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="head">
                        <h2>General Questions</h2>
                    </div>

                    <!-- First -->
                    <div class="card-header myhead1">
                        <div class="row">
                            <div class="col-md-6 col-10 col-sm-6 col-xs-6">
                                <h4>What is Marketplace-Notes?</h4>
                            </div>
                            <div class="col-md-6 col-2 col-sm-6 text-right col-xs-6">
                                <a class="showdata1" type="button">
                                    <img src="../img/FAQ/add.png">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card-body mybody1">
                        <div class="row">
                            <div class="col-md-6 col-10 col-sm-6 col-xs-6">
                                <h4>What is Marketplace-Notes?</h4>
                            </div>
                            <div class="col-md-6 col-2 col-sm-6 col-xs-6 text-right">
                                <a class="hidedata1" type="button">
                                    <img src="../img/FAQ/minus.png">
                                </a>
                            </div>
                        </div>
                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
                    </div>
                    <!-- Second -->
                    <div class="card-header myhead2">
                        <div class="row">
                            <div class="col-md-6 col-10 col-sm-6 col-xs-6">
                                <h4>What do the Unvidersity say?</h4>
                            </div>
                            <div class="col-md-6 col-2 col-sm-6 text-right col-xs-6">
                                <a class="showdata2" type="button">
                                    <img src="../img/FAQ/add.png">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card-body mybody2">
                        <div class="row">
                            <div class="col-md-6 col-10 col-sm-6 col-xs-6">
                                <h4>What do the Unvidersity say?</h4>
                            </div>
                            <div class="col-md-6 col-2 col-sm-6 text-right col-xs-6">
                                <a class="hidedata2" type="button">
                                    <img src="../img/FAQ/minus.png">
                                </a>
                            </div>
                        </div>
                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
                    </div>
                    <!-- Third -->
                    <div class="card-header myhead3">
                        <div class="row">
                            <div class="col-md-6 col-10 col-sm-6 col-xs-6">
                                <h4>Is this legal?</h4>
                            </div>
                            <div class="col-md-6 col-2 text-right col-sm-6 col-xs-6">
                                <a class="showdata3" type="button">
                                    <img src="../img/FAQ/add.png">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card-body mybody3">
                        <div class="row">
                            <div class="col-md-6 col-10 col-sm-6 col-xs-6">
                                <h4>Is this legal?</h4>
                            </div>
                            <div class="col-md-6 col-2 col-sm-6 text-right col-xs-6">
                                <a class="hidedata3" type="button">
                                    <img src="../img/FAQ/minus.png">
                                </a>
                            </div>
                        </div>
                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Second Section Ends-->

    <!-- Second Section -->
    <section class="content-box-md faq">

        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 col-xs-12">
                    <div class="head">
                        <h2>Uploaders</h2>
                    </div>

                    <!-- First -->
                    <div class="card-header myhead4">
                        <div class="row">
                            <div class="col-md-6 col-10 col-sm-6 col-xs-6">
                                <h4>What can't i sell?</h4>
                            </div>
                            <div class="col-md-6 col-2 col-sm-6 text-right col-xs-6">
                                <a class="showdata4" type="button">
                                    <img src="../img/FAQ/add.png">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card-body mybody4">
                        <div class="row">
                            <div class="col-md-6 col-10 col-sm-6 col-xs-6">
                                <h4>What can't i sell?</h4>
                            </div>
                            <div class="col-md-6 col-2 col-sm-6 text-right col-xs-6">
                                <a class="hidedata4" type="button">
                                    <img src="../img/FAQ/minus.png">
                                </a>
                            </div>
                        </div>
                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
                    </div>
                    <!-- Second -->
                    <div class="card-header myhead5">
                        <div class="row">
                            <div class="col-md-6 col-10 col-sm-6 col-xs-6">
                                <h4>What notes can i sell?</h4>
                            </div>
                            <div class="col-md-6 col-2 col-sm-6 text-right col-xs-6">
                                <a class="showdata5" type="button">
                                    <img src="../img/FAQ/add.png">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card-body mybody5">
                        <div class="row">
                            <div class="col-md-6 col-10 col-sm-6 col-xs-6">
                                <h4>What notes can i sell?</h4>
                            </div>
                            <div class="col-md-6 col-2 col-sm-6 text-right col-xs-6">
                                <a class="hidedata5" type="button">
                                    <img src="../img/FAQ/minus.png">
                                </a>
                            </div>
                        </div>
                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <!-- Second Section Ends-->

    <!-- Second Section -->
    <section class="content-box-md faq">

        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="head">
                        <h2>Downloaders</h2>
                    </div>

                    <!-- First -->
                    <div class="card-header myhead6">
                        <div class="row">
                            <div class="col-md-6 col-10 col-sm-6 col-xs-6">
                                <h4>How do i buy Notes?</h4>
                            </div>
                            <div class="col-md-6 col-2 col-sm-6 text-right col-xs-6">
                                <a class="showdata6" type="button">
                                    <img src="../img/FAQ/add.png">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card-body mybody6">
                        <div class="row">
                            <div class="col-md-6 col-10 col-sm-6 col-xs-6">
                                <h4>How do i buy Notes?</h4>
                            </div>
                            <div class="col-md-6 col-2 col-sm-6 text-right col-xs-6">
                                <a class="hidedata6" type="button">
                                    <img src="../img/FAQ/minus.png">
                                </a>
                            </div>
                        </div>
                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
                    </div>
                    <!-- Second -->
                    <div class="card-header myhead7">
                        <div class="row">
                            <div class="col-md-6 col-10 col-sm-6 col-xs-6">
                                <h4>Can i edit the notes i purchased?</h4>
                            </div>
                            <div class="col-md-6 col-2 col-sm-6 text-right col-xs-6">
                                <a class="showdata7" type="button">
                                    <img src="../img/FAQ/add.png">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card-body mybody7">
                        <div class="row">
                            <div class="col-md-6 col-10 col-sm-6 col-xs-6">
                                <h4>Can i edit the notes i purchased?</h4>
                            </div>
                            <div class="col-md-6 col-2 col-sm-6 text-right col-xs-6">
                                <a class="hidedata7" type="button">
                                    <img src="../img/FAQ/minus.png">
                                </a>
                            </div>
                        </div>
                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <!-- Second Section Ends-->

    <!-- Footer -->
    <footer class="text-left">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-9 col-xs-9">
                    <p>copyright &copy; Tatvasoft All rights reserved.</p>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-3">
                    <ul class="social-list text-center">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Ends -->

    <!-- JQuery -->
    <script src="../js/jquery.min.js"></script>

    <!-- Boostrap JS -->
    <script src="../js/bootstrap/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="../js/script.js"></script>

</body>

</html>