<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Search Notes</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/favicon/favicon.ico">

    <!-- google fonts --->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">

    <!-- owl-carousel -->
    <link rel="stylesheet" href="../css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl-carousel/owl.theme.default.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../css/responsive.css">

</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>

    <!-- Header -->
    <header>
        <nav class="navbar navbar-fixed-top white-nav-top">
            <div class="container-fluid">
                <div class="site-nav-wrapper">
                    <div class="navbar-header">

                        <!-- Mobile Menu Open Button -->
                        <span id="mobile-nav-open-btn">&#9776;</span>

                        <!-- logo -->
                        <a href="#" class="navbar-brand">
                            <img src="../img/home/logo.png" alt="logo" id="logo-img">
                        </a>
                    </div>

                    <!-- Main Menu -->
                    <div class="container" id="main-menu">
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav pull-right">
                                <li><a href="#search-notes">Search Notes</a></li>
                                <li><a href="#">Sell Your Notes</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#" id="navigation-login-btn">Login</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Mobile Menu -->
                    <div id="mobile-nav">
                        <span id="mobile-nav-close-btn">&times;</span>

                        <div id="mobile-nav-content">
                            <ul class="nav">
                                <li><a href="pages/search-note.html">Search Notes</a></li>
                                <li><a href="pages/add-notes.html">Sell Your Notes</a></li>
                                <li><a href="pages/faq.html">FAQ</a></li>
                                <li><a href="pages/contact-us.html">Contact Us</a></li>
                                <li><a href="pages/login.html">Login</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </nav>
    </header>
    <!-- Header Ends -->

    <!-- Search Notes Image -->
    <section id="search-notes">
        <div class="image-and-content">

            <!-- Background Image -->
            <div id="search-notes-bg-img">
                <img src="../img/Search/banner-with-overlay.jpg" alt="Search Notes Page">
            </div>

            <!-- Usser Contant -->
            <div id="search-content" class="text-center">
                <h2>Search Notes</h2>
            </div>
        </div>
    </section>
    <!-- Search Note Image Ends -->

    <!-- Search Note Form -->
    <section id="search-notes-form">
        <div id="basic-profile">
            <div class="content-box-md">
                <div class="container">
                    <h4>Search and Filter Notes</h4>
                    <div class="row" id="src-bg">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <input type="text" class="form-control" id="search-place" placeholder="Search notes here...">
                            <span class="fa fa-fw fa-search search-icon toggle-password"></span>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <select id="" name="">
                                <option value="">Select type</option>
                                <option value=""></option>
                                <option value=""></option>
                                <option value=""></option>
                            </select>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <select id="" name="">
                                <option value="">Select catagory</option>
                                <option value=""></option>
                                <option value=""></option>
                                <option value=""></option>
                            </select>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <select id="" name="">
                                <option value="">Select university</option>
                                <option value=""></option>
                                <option value=""></option>
                                <option value=""></option>
                            </select>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <select id="" name="">
                                <option value="">Select course</option>
                                <option value=""></option>
                                <option value=""></option>
                                <option value=""></option>
                            </select>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <select id="" name="">
                                <option value="">Select country</option>
                                <option value=""></option>
                                <option value=""></option>
                                <option value=""></option>
                            </select>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <select id="" name="">
                                <option value="">Select rating</option>
                                <option value=""></option>
                                <option value=""></option>
                                <option value=""></option>
                            </select>
                        </div>
                    </div>
                    <!-- Searched Books -->
                    <div id="searched-books">
                        <h6>Total 18 notes</h6>
                        <div class="row">
                            <!-- Book 1 -->
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <img src="../img/Search/1.jpg" alt="book">
                                <h5>Computer Operating System-Final Exam Book With Paper Solution</h5>
                                <p><i class="fa fa-university"></i>University of California, US</p>
                                <p><i class="fa fa-book"></i>204 pages</p>
                                <p><i class="fa fa-calendar"></i>Thu, Nov 26 2020</p>
                                <p><i class="fa fa-flag"></i><span id="inappropriate">5 users marked this note as inappropriate</span></p>
                                <div class="rate">
                                    <input type="radio" id="star5" name="rate" value="5" />
                                    <label for="star5" title="text">5 stars</label>
                                    <input type="radio" id="star4" name="rate" value="4" />
                                    <label for="star4" title="text">4 stars</label>
                                    <input type="radio" id="star3" name="rate" value="3" />
                                    <label for="star3" title="text">3 stars</label>
                                    <input type="radio" id="star2" name="rate" value="2" />
                                    <label for="star2" title="text">2 stars</label>
                                    <input type="radio" id="star1" name="rate" value="1" />
                                    <label for="star1" title="text">1 star</label>
                                </div>
                                <p id="review-text">100 reviews</p>
                            </div>

                            <!-- Book 2 -->
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <img src="../img/Search/2.jpg" alt="book">
                                <h5>Computer Science<br><br></h5>
                                <p><i class="fa fa-university"></i>University of California, US</p>
                                <p><i class="fa fa-book"></i>204 pages</p>
                                <p><i class="fa fa-calendar"></i>Thu, Nov 26 2020</p>
                                <p><i class="fa fa-flag"></i><span id="inappropriate">5 users marked this note as inappropriate</span></p>
                                <div class="rate">
                                    <input type="radio" id="star5" name="rate" value="5" />
                                    <label for="star5" title="text">5 stars</label>
                                    <input type="radio" id="star4" name="rate" value="4" />
                                    <label for="star4" title="text">4 stars</label>
                                    <input type="radio" id="star3" name="rate" value="3" />
                                    <label for="star3" title="text">3 stars</label>
                                    <input type="radio" id="star2" name="rate" value="2" />
                                    <label for="star2" title="text">2 stars</label>
                                    <input type="radio" id="star1" name="rate" value="1" />
                                    <label for="star1" title="text">1 star</label>
                                </div>
                                <p id="review-text">100 reviews</p>
                            </div>

                            <!-- Book 3 -->
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <img src="../img/Search/3.jpg" alt="book">
                                <h5>Basic Computer Engeenring Tech India Publication Series</h5>
                                <p><i class="fa fa-university"></i>University of California, US</p>
                                <p><i class="fa fa-book"></i>204 pages</p>
                                <p><i class="fa fa-calendar"></i>Thu, Nov 26 2020</p>
                                <p><i class="fa fa-flag"></i><span id="inappropriate">5 users marked this note as inappropriate</span></p>
                                <div class="rate">
                                    <input type="radio" id="star5" name="rate" value="5" />
                                    <label for="star5" title="text">5 stars</label>
                                    <input type="radio" id="star4" name="rate" value="4" />
                                    <label for="star4" title="text">4 stars</label>
                                    <input type="radio" id="star3" name="rate" value="3" />
                                    <label for="star3" title="text">3 stars</label>
                                    <input type="radio" id="star2" name="rate" value="2" />
                                    <label for="star2" title="text">2 stars</label>
                                    <input type="radio" id="star1" name="rate" value="1" />
                                    <label for="star1" title="text">1 star</label>
                                </div>
                                <p id="review-text">100 reviews</p>
                            </div>

                            <!-- Book 4 -->
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <img src="../img/Search/4.jpg" alt="book">
                                <h5>Computer Science Illuminted - Seventh Edition</h5>
                                <p><i class="fa fa-university"></i>University of California, US</p>
                                <p><i class="fa fa-book"></i>204 pages</p>
                                <p><i class="fa fa-calendar"></i>Thu, Nov 26 2020</p>
                                <p><i class="fa fa-flag"></i><span id="inappropriate">5 users marked this note as inappropriate</span></p>
                                <div class="rate">
                                    <input type="radio" id="star5" name="rate" value="5" />
                                    <label for="star5" title="text">5 stars</label>
                                    <input type="radio" id="star4" name="rate" value="4" />
                                    <label for="star4" title="text">4 stars</label>
                                    <input type="radio" id="star3" name="rate" value="3" />
                                    <label for="star3" title="text">3 stars</label>
                                    <input type="radio" id="star2" name="rate" value="2" />
                                    <label for="star2" title="text">2 stars</label>
                                    <input type="radio" id="star1" name="rate" value="1" />
                                    <label for="star1" title="text">1 star</label>
                                </div>
                                <p id="review-text">100 reviews</p>
                            </div>

                            <!-- Book 5 -->
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <img src="../img/Search/5.jpg" alt="book">
                                <h5>The Principles of Computer Hardware - Oxford</h5>
                                <p><i class="fa fa-university"></i>University of California, US</p>
                                <p><i class="fa fa-book"></i>204 pages</p>
                                <p><i class="fa fa-calendar"></i>Thu, Nov 26 2020</p>
                                <p><i class="fa fa-flag"></i><span id="inappropriate">5 users marked this note as inappropriate</span></p>
                                <div class="rate">
                                    <input type="radio" id="star5" name="rate" value="5" />
                                    <label for="star5" title="text">5 stars</label>
                                    <input type="radio" id="star4" name="rate" value="4" />
                                    <label for="star4" title="text">4 stars</label>
                                    <input type="radio" id="star3" name="rate" value="3" />
                                    <label for="star3" title="text">3 stars</label>
                                    <input type="radio" id="star2" name="rate" value="2" />
                                    <label for="star2" title="text">2 stars</label>
                                    <input type="radio" id="star1" name="rate" value="1" />
                                    <label for="star1" title="text">1 star</label>
                                </div>
                                <p id="review-text">100 reviews</p>
                            </div>

                            <!-- Book 6 -->
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <img src="../img/Search/6.jpg" alt="book">
                                <h5>The Computer Book<br><br></h5>
                                <p><i class="fa fa-university"></i>University of California, US</p>
                                <p><i class="fa fa-book"></i>204 pages</p>
                                <p><i class="fa fa-calendar"></i>Thu, Nov 26 2020</p>
                                <p><i class="fa fa-flag"></i><span id="inappropriate">5 users marked this note as inappropriate</span></p>
                                <div class="rate">
                                    <input type="radio" id="star5" name="rate" value="5" />
                                    <label for="star5" title="text">5 stars</label>
                                    <input type="radio" id="star4" name="rate" value="4" />
                                    <label for="star4" title="text">4 stars</label>
                                    <input type="radio" id="star3" name="rate" value="3" />
                                    <label for="star3" title="text">3 stars</label>
                                    <input type="radio" id="star2" name="rate" value="2" />
                                    <label for="star2" title="text">2 stars</label>
                                    <input type="radio" id="star1" name="rate" value="1" />
                                    <label for="star1" title="text">1 star</label>
                                </div>
                                <p id="review-text">100 reviews</p>
                            </div>

                            <!-- Book 7 -->
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <img src="../img/Search/1.jpg" alt="book">
                                <h5>Computer Operating System-Final Exam Book With Paper Solution</h5>
                                <p><i class="fa fa-university"></i>University of California, US</p>
                                <p><i class="fa fa-book"></i>204 pages</p>
                                <p><i class="fa fa-calendar"></i>Thu, Nov 26 2020</p>
                                <p><i class="fa fa-flag"></i><span id="inappropriate">5 users marked this note as inappropriate</span></p>
                                <div class="rate">
                                    <input type="radio" id="star5" name="rate" value="5" />
                                    <label for="star5" title="text">5 stars</label>
                                    <input type="radio" id="star4" name="rate" value="4" />
                                    <label for="star4" title="text">4 stars</label>
                                    <input type="radio" id="star3" name="rate" value="3" />
                                    <label for="star3" title="text">3 stars</label>
                                    <input type="radio" id="star2" name="rate" value="2" />
                                    <label for="star2" title="text">2 stars</label>
                                    <input type="radio" id="star1" name="rate" value="1" />
                                    <label for="star1" title="text">1 star</label>
                                </div>
                                <p id="review-text">100 reviews</p>
                            </div>

                            <!-- Book 8 -->
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <img src="../img/Search/2.jpg" alt="book">
                                <h5>Computer Science<br><br></h5>
                                <p><i class="fa fa-university"></i>University of California, US</p>
                                <p><i class="fa fa-book"></i>204 pages</p>
                                <p><i class="fa fa-calendar"></i>Thu, Nov 26 2020</p>
                                <p><i class="fa fa-flag"></i><span id="inappropriate">5 users marked this note as inappropriate</span></p>
                                <div class="rate">
                                    <input type="radio" id="star5" name="rate" value="5" />
                                    <label for="star5" title="text">5 stars</label>
                                    <input type="radio" id="star4" name="rate" value="4" />
                                    <label for="star4" title="text">4 stars</label>
                                    <input type="radio" id="star3" name="rate" value="3" />
                                    <label for="star3" title="text">3 stars</label>
                                    <input type="radio" id="star2" name="rate" value="2" />
                                    <label for="star2" title="text">2 stars</label>
                                    <input type="radio" id="star1" name="rate" value="1" />
                                    <label for="star1" title="text">1 star</label>
                                </div>
                                <p id="review-text">100 reviews</p>
                            </div>

                            <!-- Book 9 -->
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <img src="../img/Search/3.jpg" alt="book">
                                <h5>Basic Computer Engeenring Tech India Publication Series</h5>
                                <p><i class="fa fa-university"></i>University of California, US</p>
                                <p><i class="fa fa-book"></i>204 pages</p>
                                <p><i class="fa fa-calendar"></i>Thu, Nov 26 2020</p>
                                <p><i class="fa fa-flag"></i><span id="inappropriate">5 users marked this note as inappropriate</span></p>
                                <div class="rate">
                                    <input type="radio" id="star5" name="rate" value="5" />
                                    <label for="star5" title="text">5 stars</label>
                                    <input type="radio" id="star4" name="rate" value="4" />
                                    <label for="star4" title="text">4 stars</label>
                                    <input type="radio" id="star3" name="rate" value="3" />
                                    <label for="star3" title="text">3 stars</label>
                                    <input type="radio" id="star2" name="rate" value="2" />
                                    <label for="star2" title="text">2 stars</label>
                                    <input type="radio" id="star1" name="rate" value="1" />
                                    <label for="star1" title="text">1 star</label>
                                </div>
                                <p id="review-text">100 reviews</p>
                            </div>
                            <div class="col-sm-6 col-xs-6"></div>
                            <nav>
                                <div class="container text-center">
                                    <div class="row justify-content-center">
                                        <ul class="pagination">
                                            <li class="page-item">
                                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true"><i class="fa fa-angle-left"></i></a>
                                            </li>
                                            <li class="page-item selected"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a>
                                            </li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                                            <li class="page-item">
                                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true"><i class="fa fa-angle-right"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Search Notes Ends -->

    <!-- Footer -->
    <footer class="text-left">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-9 col-xs-9">
                    <p>copyright &copy; Tatvasoft All rights reserved.</p>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-3">
                    <ul class="social-list text-center">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Ends -->

    <!-- JQuery -->
    <script src="../js/jquery.min.js"></script>

    <!-- Owl carousel -->
    <script src="../js/owl-carousel/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="../js/script.js"></script>

</body>

</html>