<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NotesMarketPlaceModelStoreContainer" CdmEntityContainer="NotesMarketPlaceEntities">
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="NotesMarketPlaceModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Downloads">
      <EntityTypeMapping TypeName="NotesMarketPlaceModel.Download">
        <MappingFragment StoreEntitySet="Downloads">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NoteID" ColumnName="NoteID" />
          <ScalarProperty Name="Seller" ColumnName="Seller" />
          <ScalarProperty Name="Downloader" ColumnName="Downloader" />
          <ScalarProperty Name="IsSellerHasAllowedDownload" ColumnName="IsSellerHasAllowedDownload" />
          <ScalarProperty Name="AttachmentPath" ColumnName="AttachmentPath" />
          <ScalarProperty Name="IsAttachmentDownloaded" ColumnName="IsAttachmentDownloaded" />
          <ScalarProperty Name="AttachmentDownloadedDate" ColumnName="AttachmentDownloadedDate" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="PurchedPrice" ColumnName="PurchedPrice" />
          <ScalarProperty Name="NoteTitle" ColumnName="NoteTitle" />
          <ScalarProperty Name="NoteCategory" ColumnName="NoteCategory" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NoteCategories">
      <EntityTypeMapping TypeName="NotesMarketPlaceModel.NoteCategory">
        <MappingFragment StoreEntitySet="NoteCategories">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NoteTypes">
      <EntityTypeMapping TypeName="NotesMarketPlaceModel.NoteType">
        <MappingFragment StoreEntitySet="NoteTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReferenceDatas">
      <EntityTypeMapping TypeName="NotesMarketPlaceModel.ReferenceData">
        <MappingFragment StoreEntitySet="ReferenceData">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="DataValue" ColumnName="DataValue" />
          <ScalarProperty Name="RefCategory" ColumnName="RefCategory" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SellerNotes">
      <EntityTypeMapping TypeName="NotesMarketPlaceModel.SellerNote">
        <MappingFragment StoreEntitySet="SellerNotes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SellerID" ColumnName="SellerID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ActionedBy" ColumnName="ActionedBy" />
          <ScalarProperty Name="ActionRemarks" ColumnName="ActionRemarks" />
          <ScalarProperty Name="PublishedDate" ColumnName="PublishedDate" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="DisplayPicture" ColumnName="DisplayPicture" />
          <ScalarProperty Name="NoteType" ColumnName="NoteType" />
          <ScalarProperty Name="NumberOfPage" ColumnName="NumberOfPage" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UniversityName" ColumnName="UniversityName" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Course" ColumnName="Course" />
          <ScalarProperty Name="CourseCode" ColumnName="CourseCode" />
          <ScalarProperty Name="Professor" ColumnName="Professor" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="SellingPrice" ColumnName="SellingPrice" />
          <ScalarProperty Name="NotePreview" ColumnName="NotePreview" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SellerNotesAttachements">
      <EntityTypeMapping TypeName="NotesMarketPlaceModel.SellerNotesAttachement">
        <MappingFragment StoreEntitySet="SellerNotesAttachements">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NoteID" ColumnName="NoteID" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SellerNotesReportedIssues">
      <EntityTypeMapping TypeName="NotesMarketPlaceModel.SellerNotesReportedIssue">
        <MappingFragment StoreEntitySet="SellerNotesReportedIssues">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NoteID" ColumnName="NoteID" />
          <ScalarProperty Name="ReportedByID" ColumnName="ReportedByID" />
          <ScalarProperty Name="AgainstDownloadID" ColumnName="AgainstDownloadID" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SellerNotesReviews">
      <EntityTypeMapping TypeName="NotesMarketPlaceModel.SellerNotesReview">
        <MappingFragment StoreEntitySet="SellerNotesReviews">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NoteID" ColumnName="NoteID" />
          <ScalarProperty Name="ReviewedByID" ColumnName="ReviewedByID" />
          <ScalarProperty Name="AgainstDownloadsID" ColumnName="AgainstDownloadsID" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemConfigurations">
      <EntityTypeMapping TypeName="NotesMarketPlaceModel.SystemConfiguration">
        <MappingFragment StoreEntitySet="SystemConfiguration">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="NotesMarketPlaceModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="SecondaryEmailAddress" ColumnName="SecondaryEmailAddress" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ProfilePicture" ColumnName="ProfilePicture" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="University" ColumnName="University" />
          <ScalarProperty Name="College" ColumnName="College" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="NotesMarketPlaceModel.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="NotesMarketPlaceModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>