/* =================================
        Mobile Menu
===================================*/

.navbar-header {
    position: relative;
}

#mobile-nav-open-btn {
    font-size: 30px;
    color: #6255a5;
    cursor: pointer;
    z-index: 2;
    position: absolute;
    right: 0;
    top: 6px;
    /* Hide mobile nav open btn */
    display: none;
}

#mobile-nav {
    height: 0;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    background-color: rgba(255, 255, 255, .9);
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear;
    overflow-y: hidden;
}

#mobile-nav-close-btn {
    font-size: 70px;
    color: #d1d1d1;
    font-weight: 400;
    cursor: pointer;
    position: absolute;
    top: -9px;
    right: 13px;
    -webkit-transition: .3s;
    transition: .3s;
}

#mobile-nav-content {
    text-align: center;
    width: 100%;
    margin-top: 30px;
    position: relative;
    top: 10%;
}

#mobile-nav li a {
    font-size: 18px;
    color: #333333;
    font-weight: 400;
    display: inline-block;
    margin-bottom: 20px !important;
    -webkit-transition: .3s;
    transition: .3s;
    text-decoration: none;
}

#mobile-nav a:hover,
#mobile-nav a:focus,
#mobile-nav-close-btn:hover,
#mobile-nav-close-btn:focus {
    color: #6255a5;
    background: none;
}


/*============================================
            Bootstrap 3 Media Queries
=============================================*/

/* Large Devices (Desktop & Laptops) */

@media (min-width: 1200px) and (max-width: 1299px) {

    /* Navigation */
    .site-nav-wrapper {
        padding: 0 10px;
    }

}

/* Medium Devices (Landscape Tablets & Medium Desktop) */

@media (min-width: 992px) and (max-width: 1199px) {

    /* Navigation */
    .site-nav-wrapper {
        padding: 0;
        margin: 0;
    }

    .navbar-brand img {
        margin: -7px 0 0 -70px;
    }

    .white-nav-top ul.navbar-nav > li > a {
        color: #333333 !important;
        font-size: 15px;
        padding: 15px 7px 0 7px;
    }

    #main-menu img {
        margin-right: -10px;
    }

    .white-nav-top ul.navbar-nav > li > a.u-img {
        border-bottom: none;
    }

    .white-nav-top ul.navbar-nav > li > a:hover,
    .white-nav-top ul.navbar-nav > li > a:focus {
        background: none;
        padding-bottom: 5px;
    }

    /* Home */
    #home-heading h1 {
        color: #fff;
        font-size: 40px;
        font-weight: 700;
        line-height: 54px;
        margin: 0;
        display: inline-block;
    }

    #home-text p {
        color: #fff;
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        margin: 8px 0 20px 0;
    }

    /* About 01 */
    #about-left {
        margin-left: 70px;
    }

    .cust-img {
        width: 80px;
        height: 80px;
        border-radius: 40px;
        margin: 45px 20px 30px 40px;
        transform: translateX(-40px);
    }

    .cust-review p {
        font-size: 16px;
        font-weight: 400;
        font-style: italic;
        line-height: 24px;
        margin: -20px 0 20px 0;
    }

    /* Buyer Request */

    #mydownload input,
    #my-sold-notes input,
    #my-rejected-notes input,
    #buyer-requests input {
        margin-left: 110px;
    }

    #mydownload #dwnld-search-btn a,
    #my-sold-notes #sold-notes-search-btn a,
    #my-rejected-notes #reject-notes-search-btn a,
    #buyer-requests #buyer-requests-search-btn button {
        margin: 62px 0 0 0;
    }

    #mydownload .search-icon,
    #my-sold-notes .search-icon,
    #my-rejected-notes .search-icon,
    #buyer-requests .search-icon {
        float: right;
        margin-top: -23px;
        margin-right: 77px;
        z-index: 2;
        color: #d1d1d1;
    }

    /* Get In Touch */
    #submit-btn-git button {
        padding: 8px 0 28px 0;
    }

    /* DashBoard */
    #dashboard-left .row .col-md-3,
    #dashboard-left .row .col-md-4 {
        border: 1px solid #d1d1d1;
        padding: 10px;
    }

    #dashboard-left .row .col-md-4 {
        margin-top: -10px;
        height: 109px;

    }

    #dashboard-left .row .col-md-4,
    #dashboard-left .row .col-md-3 {
        border-right: none;
    }

    #dashboard-left .row .col-md-3 {
        margin-left: 18px;
    }

    /* Dashboard Right */

    #dashboard-right .col-md-4 {
        padding: 15px;
        height: 109px;
        width: 128px;
        margin: 0;
    }

    #process-note input,
    #publish-note input {
        margin: 0 0 0 120px;
    }

    .search-icon {
        margin-right: 148px;
    }

    /* Login */
    .logo-login {
        margin-top: -275px;
    }

    .loginform {
        margin-top: -225px;
    }

    /* =================================
            Note details
    ===================================*/
    /* Left Side */

    .left-side-notes {
        width: 560px;
        margin-left: 0;
    }

    .left-side-notes img {
        height: 250px;
        width: 190px;
    }

    .left-side-notes h2 {
        margin: 0 0 0 -40px;
    }

    .left-side-notes p {
        margin-left: -40px;
        font-size: 15px;
    }

    #download-price-btn button {
        width: 170px;
        font-size: 16px;
        line-height: 20px;
        margin: 0 0 0 -40px;
        padding: 0;
    }

    /* Right Side */

    .right-side-notes {
        margin-left: 20px;
        width: 370px;
    }

    .right-side-notes p {
        font-size: 15px;
        line-height: 28px;
    }

    /*Thank yoy popup*/
    #exampleModal {
        margin-top: 50px;
    }

    #exampleModal span {
        font-size: 40px;
    }

    #exampleModal img {
        margin-top: -30px;
        height: 53px;
        width: 53px;
    }

    .model-content {
        padding: 30px 30px 20px 70px;
    }

    .model-content p {
        font-size: 15px;
        margin-bottom: 5px;
    }

    /* Note details - buttom */

    #notes-preview {
        margin: -60px 0 0 0;
    }

    #notes-preview h3 {
        margin: 0 0 20px 0;
    }

    .set-margin-cicis-menu-to-go {
        margin: 0px;
    }

    .set-padding-cicis-menu-to-go {
        padding: 30px;
    }

    .set-border-cicis-menu-to-go {
        width: 380px;
        height: 400px;
        padding: 0;
    }

    .responsive-wrapper {
        height: 400px;
        width: 400px;
    }

    /* note details - Customer Reviews */
    #customer-review .col-md-7 {
        height: 400px;
    }

    #customer-review img {
        height: 50px;
        width: 50px;
        margin: -11px 0 0 -10px;
    }

    #customer-review .row {
        padding: 30px 20px 10px 20px;
    }

    #customer-review p {
        font-size: 15px;
        margin-top: 0;
    }

    #customer-review .rate {
        margin: -3px -10px 0 -10px;
    }

    .cust-name {
        margin: -10px 0 6px 0;
    }

    .cust-2,
    .cust-3 {
        margin: 0;
    }

    .cust-1 .col-md-10,
    .cust-2 .col-md-10,
    .cust-3 .col-md-10 {
        margin-left: -40px;
    }

    .cust-1 p,
    .cust-2 p {
        margin-bottom: 0;
    }

    /* Search Note */
    #search-notes-form {
        width: 101%;
    }

    #src-bg select {
        font-size: 15px;
        width: 118%;
    }

    #searched-books .col-md-4 {
        width: 300px;
        height: 450px;
        margin: 0 10px 20px 10px;
    }

    #searched-books .col-md-4 img {
        border: 1px solid #d1d1d1;
        height: 220px;
        width: 100%;
        margin: 0;
    }

    #searched-books p {
        margin: 10px 0 -7px 10px;
    }

    #searched-books h5 {
        font-size: 17px;
        line-height: 24px;
        margin-left: 10px;
    }

    #searched-books #review-text {
        margin-top: 15px;
    }
}

/* Small Devices (Portrait Tablets & Small Desktop) */

@media (min-width: 768px) and (max-width: 991px) {

    /* Footer */
    footer p,
    footer i {
        font-size: 16px;
    }

    /* Navigation */
    .navbar {
        height: 70px;
    }

    .site-nav-wrapper {
        padding: 0;
        margin: 0;
    }

    .navbar-brand img {
        height: 30px;
        margin: -10px 0 0 -50px;
    }

    #navigation-login-btn {
        margin-top: 0;
    }

    #navigation-login-btn {
        height: 20px;
        width: 80px;
        font-size: 14px;
        padding: 1px 0 21px 0;
        margin: 2px 0 0 15px;
    }

    ul.navbar-nav > li > a {
        padding-left: 5px !important;
        padding-right: 5px !important;
    }

    .white-nav-top ul.navbar-nav > li > a#navigation-login-btn {
        font-size: 14px;
        margin-top: 0;
        height: 25px;
        padding: 2px 0 2px 0;
    }

    ul.navbar-nav > li > a {
        font-size: 11px;
        padding: 15px 0 0 0;
        margin-top: -10px;
    }

    .white-nav-top ul.navbar-nav > li > a {
        padding: 15px 5px 0 5px;
    }

    #main-menu img {
        height: 30px;
        width: 30px;
        margin: -10px -10px 0 0;
    }

    .white-nav-top ul.navbar-nav > li > a.u-img {
        border-bottom: none;
    }

    .white-nav-top ul.navbar-nav > li > a:hover,
    .white-nav-top ul.navbar-nav > li > a:focus {
        background: none;
        padding-bottom: 5px;
    }

    /* Home */
    #home-heading h1 {
        font-size: 40px;
        line-height: 45px;
    }

    #home-text p {
        font-size: 18px;
        line-height: 24px;
        margin: 8px 0 20px 0;
    }

    .btn-home {
        line-height: 22px;
        border: 2px solid #fff;
        padding: 15px 5px 32px 5px;
    }

    /* About 01 */
    .horizontal-heading h5 {
        font-size: 30px !important;
        line-height: 34px;
        color: #6255a5;
        left: -55px;
    }

    #about p {
        font-size: 16px;
    }

    #about-right p:first-child {
        margin-bottom: 30px;
    }

    /* About 2 */
    .images-dwnld-sell {
        width: 100px;
        height: 100px;
    }

    .work-item h4 {
        font-size: 22px;
    }

    #download-btn button,
    #seller-btn button {
        padding: 10px 0 28px 0;
    }

    /* Customer Review - home */
    .customers {
        height: 100%;
        width: 100%;
        border-radius: 3px;
        box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
        margin: 7px;
        padding: 0 15px;
    }

    .cust-img {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        margin: 40px 20px 30px 40px;
        transform: translateX(-40px);
    }

    .cust-name-des {
        margin: 50px 0 0 -30px;
    }

    .cust-name-des h4 {
        font-size: 18px;
        margin-left: 14px;
    }

    .cust-name-des p {
        font-size: 14px;
        font-weight: 400;
    }

    .cust-review p {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        margin: -20px 0 20px 0;
    }

    /* Add Notes */
    #add-notes-form h2 {
        font-size: 24px;
        margin: 20px 0 10px 0;
    }

    #add-notes-form label,
    #add-notes-form p {
        font-size: 14px;
    }

    #save-btn button,
    #publish-btn button {
        padding: 6px 0 25px 0;
    }

    /* Buyer Request */

    #mydownload h3,
    #my-sold-notes h3,
    #my-rejected-notes h3,
    #buyer-requests h3 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    #mydownload input,
    #my-sold-notes input,
    #my-rejected-notes input,
    #buyer-requests input {
        margin: 62px 0 0 60px;
        height: 30px;
    }

    #mydownload #dwnld-search-btn a,
    #my-sold-notes #sold-notes-search-btn a,
    #my-rejected-notes #reject-notes-search-btn a,
    #buyer-requests #buyer-requests-search-btn button {
        margin: 62px 0 0 0;
        font-size: 14px;
        padding: 5px 0 20px 0;
    }

    #mydownload .search-icon,
    #my-sold-notes .search-icon,
    #my-rejected-notes .search-icon,
    #buyer-requests .search-icon {
        float: right;
        margin-top: -22px;
        margin-right: 70px;
        z-index: 2;
        color: #d1d1d1;
    }

    table th,
    table td {
        font-size: 14px;
    }

    table {
        width: 100%;
    }

    /* Get in Touch */
    #get-in-touch {
        width: 101%;
    }

    #submit-btn-git button {
        padding: 6px 0 24px 0;

    }

    /* DashBoard */
    #user-image-dashboard {
        margin-top: -2px !important;
    }

    #dashboard h2 {
        font-size: 28px;
        line-height: 30px;
        margin: 65px 0 0 -18px;
    }

    #addnote-btn a {
        font-size: 14px;
        line-height: 20px;
        margin: 60px 4px 10px 0;
        width: 110px;
        padding: 6px 10px 24px 10px;
    }

    #dashboard-left .row .col-md-3,
    #dashboard-left .row .col-md-4 {
        border: 1px solid #d1d1d1;
        padding: 10px 5px;
    }

    #dashboard-left .row .col-md-4 {
        margin-top: -10px;
        height: 109px;
    }

    #dashboard-left .row .col-md-4,
    #dashboard-left .row .col-md-3 {
        border-right: none;
    }

    #dashboard-left .row .col-md-4:last-child {
        border-left: none;
        border-right: 1px solid #d1d1d1;
    }

    #dashboard-left img {
        height: 40px;
        width: 40px;
        margin: 15px 0 -8px 0;
    }

    #dashboard-left h5 {
        font-size: 18px;
    }

    #dashboard-left h4 {
        font-size: 20px;
        line-height: 28px;
    }

    #dashboard-left p {
        font-size: 14px;
        line-height: 20px;
    }

    /* Dashboard Right */
    #dashboard-right .col-md-4:first-child {
        margin-left: -15px;
    }

    #dashboard-right .col-md-4 {
        border: 1px solid #d1d1d1;
        padding: 20px 10px;
        height: 109px;
        width: 100px;
        margin: 0 5px 0 0;
    }

    #dashboard-right h4 {
        font-size: 20px;
        line-height: 28px;
    }

    #dashboard-right p {
        font-size: 14px;
        line-height: 20px;
    }

    /* Process Notes - Dashboard */
    #process-note h6,
    #publish-note h6 {
        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
        color: #6255a5;
    }

    #process-note input,
    #publish-note input {
        margin: 0 0 0 90px;
    }

    #process-note #process-search-btn a,
    #publish-note #publish-search-btn a {
        font-size: 14px;
        line-height: 18px;
        width: 90px;
        padding: 6px 5px 24px 5px;
    }

    .search-icon {
        margin-top: -24px;
        margin-right: 105px;
    }

    /* Forgot Password */
    #forgotpassword-heading h2 {
        font-size: 28px;
        margin-bottom: 10px;
    }

    #forgotpassword-heading p {
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 20px;
    }

    .form-group label {
        font-size: 14px;
    }

    #forgotpasswordform {
        height: 280px;
    }

    /* Login */
    .loginform {
        padding: 30px;
        height: 460px;
        width: 500px;
    }

    .loginform h4 {
        font-size: 28px;
        line-height: 30px;
    }

    .loginform p {
        font-size: 14px;
        line-height: 18px;
        margin: 0 0 20px 0;
    }

    .loginform label {
        font-size: 14px;
    }

    #pass a {
        font-size: 14px;
        line-height: 18px;
        margin: 0 0 5px 0;
    }

    /* ================ 
        Note Details 
    =================== */
    /* Left Side */
    .left-side-notes {
        width: 450px;
        margin-left: -10px;
    }

    #note-detail h3 {
        font-size: 24px;
        font-weight: 600;
        line-height: 28px;
        margin: 60px 0 20px 0;
    }

    .left-side-notes img {
        height: 220px;
        width: 170px;
        margin-left: 10px;
    }

    .left-side-notes h2 {
        font-size: 24px;
        margin: -5px 0 0 0;
    }

    .left-side-notes p {
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
    }

    #download-price-btn button {
        width: 170px;
        height: 40px;
        font-size: 16px;
        padding: 8px 0 5px 0;
        margin: 5px 0 0 0;
    }

    /* Right Side */

    .right-side-notes {
        margin-left: 20px;
        width: 250px;
    }

    .right-side-notes p {
        font-size: 14px;
        line-height: 22px;
    }

    .right-side-notes .col-md-6 span {
        margin-left: -50px;
    }

    .right-side-notes .rate {
        margin: 1px -10px 0 -90px;
    }

    #border {
        border-bottom: 1px solid #d1d1d1;
        margin: 60px 0 0 0;
    }

    /*Thank yoy popup*/
    #exampleModal {
        margin-top: 50px;
    }

    #exampleModal span {
        margin: 0 5px 0 0;
        font-size: 40px;
        font-weight: 400;
    }

    #exampleModal img {
        margin: -30px 0 0 0;
        height: 50px;
        width: 50px;
    }

    .model-content {
        padding: 30px 55px 20px 40px;
    }

    /* Notes Previews - note details */

    #notes-preview {
        margin: -40px 0 0 0;
    }

    #notes-preview h3 {
        margin: 0 0 20px 0;
    }

    .set-margin-cicis-menu-to-go {
        margin: 0;
    }

    .set-padding-cicis-menu-to-go {
        padding: 0;
    }

    .set-border-cicis-menu-to-go {
        border: 1px solid #d1d1d1;
        width: 300px;
        height: 440px;
        border-radius: 3px;
    }

    .responsive-wrapper img,
    .responsive-wrapper object,
    .responsive-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 400%;

        border-style: none;
        padding: 20px 0 0 0;
        margin: 0;
    }

    #Iframe-Cicis-Menu-To-Go {
        max-width: 666.67px;
        max-height: 400px;
        overflow: hidden;
    }

    /* =================================
            Customer Reviews
    =============================*/

    #customer-review .col-md-7 {
        border: 1px solid #d1d1d1;
        border-radius: 3px;
        height: 400px;
        width: 410px;
        margin-left: 20px;
    }

    #customer-review h3 {
        font-size: 24px;
        font-weight: 600;
        line-height: 28px;
        color: #6255a5;
        margin: 0 0 20px 0;
    }

    #customer-review img {
        height: 50px;
        width: 50px;
        margin: -11px 0 0 -10px;
    }

    #customer-review .row {
        padding: 25px 20px 30px 30px;
    }

    #customer-review p {
        font-size: 14px;
        line-height: 22px;
        margin-bottom: -15px;
    }

    #customer-review .rate {
        margin: -3px -10px 0 -10px;
    }

    .cust-name {
        font-size: 16px;
        font-weight: 600;
        margin: -10px 0 6px 0;
    }

    .border {
        margin: 0;
    }

    .cust-2,
    .cust-3 {
        margin: -15px 0 0 0;
    }

    .cust-1 .col-md-10,
    .cust-2 .col-md-10,
    .cust-3 .col-md-10 {
        margin-left: 0;
    }

    .cust-1 p,
    .cust-2 p {
        margin-bottom: -5px;
    }

    .cust-2 .col-md-10,
    .cust-3 .col-md-10,
    .cust-2 .col-md-2,
    .cust-3 .col-md-2 {
        margin-top: -20px
    }

    /* Search notes */
    #src-bg input {
        margin-bottom: 20px;
        border: 2px solid #d1d1d1;
        border-radius: 3px;
        color: #8a8a8a;
        padding-left: 40px;
    }

    #src-bg select {
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        width: 100%;
        margin: 0 0 10px 0;
    }

    #searched-books .col-sm-6 {
        width: 340px;
        height: 510px;
        margin: 0 20px 20px 15px;
    }

    #searched-books .col-md-4 img {
        border: 1px solid #d1d1d1;
        height: 250px;
        width: 100%;
        margin: 0;
    }

    #searched-books p {
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
        margin: 15px 0 0 20px;
    }

    #searched-books h5 {
        font-size: 18px;
        line-height: 24px;
        margin-left: 20px;
    }

    #searched-books .rate {
        margin: 15px 0 0 0;
    }

    #search-notes-form .search-icon {
        margin-top: -44px;
        margin-right: 95%;
    }

    /* Sign Up */
    #signupform h2 {
        font-size: 30px;
        margin-bottom: 5px;
    }

    #signupform {
        height: 580px;
        width: 500px;
        padding: 40px;
        border-radius: 4px;
        position: absolute;
        background: #fff;
        left: 50%;
        top: 50%;
        margin-top: -270px;
        margin-left: -250px;
    }

    #signup-heading p {
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 10px;
    }

    #log-in-text {
        font-size: 14px;
        line-height: 18px;
    }

    #signupform label {
        font-size: 14px;
    }

    /* User Profile */
    #user-profile-form h4 {
        font-size: 28px;
        line-height: 3px;
        margin: 0 0 30px 0;
    }

    #user-profile-form label {
        font-size: 14px;
    }

    #user-submit {
        padding: 8px 0 28px 0;
        width: 120px;
    }
}

/* Extra Small Devices (Landscape Phones & Portrait Tablets) */

@media (max-width: 767px) {

    /* Navigation */
    .navbar {
        padding: 20px 0;
    }

    /* Hide mobile nav open btn */
    #mobile-nav-open-btn {
        display: block;
    }

    /* Footer */
    footer p,
    footer i {
        font-size: 13px;
    }

    ul.social-list li a {
        height: 30px;
        width: 30px;
        font-size: 13px;
        padding-bottom: 30px;
    }

    .navbar-brand img {
        margin: 0 0 0 -50px;
    }

    /* Home */
    #home-heading h1 {
        font-size: 28px;
        line-height: 30px;
    }

    #home-text p {
        font-size: 14px;
        line-height: 20px;
        margin: 8px 0 15px 0;
    }

    .btn-home {
        line-height: 16px;
        border: 2px solid #fff;
        padding: 15px 0 28px 0;
    }

    .container h2 {
        font-size: 24px !important;
    }

    /* About 01 */
    #about p {
        font-size: 13px;
    }

    .horizontal-heading {
        text-align: center;
    }

    .horizontal-heading h5 {
        font-size: 24px !important;
        line-height: 30px;
        padding-left: 100px;
    }

    #about-01 p {
        padding: 0 0 0 30px;
    }

    #about-right p:first-child {
        margin: 20px 0;
    }

    /* About 2 */
    .images-dwnld-sell {
        width: 90px;
        height: 90px;
    }

    .images-dwnld-sell img {
        width: 40px;
        height: 40px;
    }

    .work-item h4 {
        font-size: 18px;
    }

    #download-btn button,
    #seller-btn button {
        font-size: 14px;
        padding: 3px 0 23px 0;
        width: 120px;
    }

    /* Customer Review - home */
    .customers {
        height: 100%;
        width: 100%;
        margin: 5px;
        padding: 0 10px;
    }

    .cust-img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin: 20px 20px 30px 50px;
        transform: translateX(-40px);
    }

    .cust-name-des {
        margin: 30px 0 0 -20px;
    }

    .cust-name-des h4 {
        font-size: 16px;
        margin-left: 10px;
    }

    .cust-name-des p {
        font-size: 10px;
        margin: 10px 0 10px 10px;
        line-height: 18px;
    }

    .cust-review p {
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        margin: -20px 0 15px 10px;
    }

    /* Add Notes */
    #add-notes-form h2 {
        font-size: 24px;
        margin: 20px 0 10px 0;
    }

    #add-notes-form label,
    #add-notes-form p {
        font-size: 14px;
    }

    #save-btn button,
    #publish-btn button {
        padding: 6px 0 25px 0;
    }

    /* Buyer Request */

    #mydownload h3,
    #my-sold-notes h3,
    #my-rejected-notes h3,
    #buyer-requests h3 {
        font-size: 22px;
        margin-bottom: 10px;
    }

    #mydownload input,
    #my-sold-notes input,
    #my-rejected-notes input,
    #buyer-requests input {
        margin: 62px 0 0 55px;
        height: 30px;
    }

    #mydownload #dwnld-search-btn a,
    #my-sold-notes #sold-notes-search-btn a,
    #my-rejected-notes #reject-notes-search-btn a,
    #buyer-requests #buyer-requests-search-btn button {
        margin: 61px 0 0 0;
        font-size: 13px;
        width: 80px;
        padding: 5px 0 20px 0;
    }

    #mydownload .search-icon,
    #my-sold-notes .search-icon,
    #my-rejected-notes .search-icon,
    #buyer-requests .search-icon {
        margin-top: -21px;
        margin-right: 82px;
    }

    table th,
    table td {
        font-size: 14px;
    }

    table {
        width: 100%;
    }

    /* Get in Touch */
    #submit-btn-git button {
        padding: 6px 0 24px 0;

    }

    /* DashBoard */
    #user-image-dashboard {
        margin-top: -2px !important;
    }

    #dashboard h2 {
        font-size: 28px;
        line-height: 30px;
        margin: 65px 0 0 0;
    }

    #addnote-btn a {
        font-size: 14px;
        line-height: 20px;
        margin: 60px 4px 10px 0;
        width: 110px;
        padding: 6px 10px 24px 10px;
    }

    #dashboard-left .row .col-md-3 {
        margin-left: 20px;
        height: 109px;
    }

    #dashboard-left .row .col-md-3,
    #dashboard-left .row .col-md-4 {
        border: 1px solid #d1d1d1;
        padding: 10px 20px;
        width: 180px;
    }

    #dashboard-left .row .col-md-4 {
        margin-top: -10px;
        height: 109px;
    }

    #dashboard-left .row .col-md-4,
    #dashboard-left .row .col-md-3 {
        border-right: none;
    }

    #dashboard-left img {
        height: 40px;
        width: 40px;
        margin: 15px 0 -8px 25px;
    }

    #dashboard-left h5 {
        font-size: 18px;
    }

    #dashboard-left h4 {
        font-size: 20px;
        line-height: 28px;
    }

    #dashboard-left p {
        font-size: 14px;
        line-height: 20px;
    }

    /* Dashboard Right */
    #dashboard-right .col-md-4:first-child {
        margin-left: 20px;
    }

    #dashboard-right .col-md-4 {
        border: 1px solid #d1d1d1;
        padding: 20px 10px;
        height: 100px;
        width: 160px;
        margin: 20px 15px 0 15px;
    }

    #dashboard-right h4 {
        font-size: 20px;
        line-height: 28px;
    }

    #dashboard-right p {
        font-size: 14px;
        line-height: 20px;
    }

    /* Email Verification */
    .email-verify-form {
        top: 50%;
        left: 50%;
        padding: 20px;
        height: 250px;
        width: 400px;
        border-radius: 4px;
        margin-top: -125px;
        margin-left: -200px;
        position: absolute;
        background: #fff;
    }

    #email-verify img {
        height: 30px;
    }

    #email-verify h2 {
        font-size: 20px !important;
        margin: 20px 0 10px 0;
    }

    .email-verify-form span {
        font-size: 16px;
    }

    #email-verify p {
        font-size: 13px;
        line-height: 18px;
    }

    .email-verify-form button {
        width: 100%;
        font-size: 15px;
        line-height: 20px;
        padding: 5px 0 25px 0;
        margin-top: 10px;
    }

    /* Process Notes - Dashboard */
    #process-note h6,
    #publish-note h6 {
        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
        color: #6255a5;
    }

    #process-note input,
    #publish-note input {
        width: 100%;
        margin: 0 0 0 50px;
    }

    #process-note #process-search-btn a,
    #publish-note #publish-search-btn a {
        font-size: 14px;
        line-height: 18px;
        width: 90px;
        padding: 6px 5px 24px 5px;
    }

    .search-icon {
        margin-top: -24px;
        margin-right: 90px;
    }

    /* Forgot Password */
    .logo-forgotpassword {
        margin-top: -150px;
    }

    #forgotpassword-heading h2 {
        font-size: 22px !important;
        margin-bottom: 0;
    }

    #forgotpassword-heading p {
        font-size: 13px;
        line-height: 18px;
        margin-bottom: 10px;
    }

    .form-group label {
        font-size: 12px;
    }

    #forgotpasswordform {
        height: 230px;
        width: 400px;
        margin-top: -100px;
        margin-left: -190px;
        padding: 40px;
    }

    #forgotpasswordform input {
        font-size: 13px;
    }

    .btn-forgot-password {
        font-size: 14px;
        padding: 5px 0 5px 0;
    }

    /* Login */
    .logo-login {
        margin-top: -250px;
        margin-left: -130px;
    }

    .loginform {
        padding: 20px;
        height: 390px;
        width: 400px;
        margin-top: -200px;
        margin-left: -200px;
    }

    .loginform h4 {
        font-size: 24px;
        margin: 0 0 5px 0;
        line-height: 28px;
    }

    .loginform p {
        font-size: 13px;
        font-weight: 400;
        line-height: 20px;
        margin: 0 0 10px 0;
    }

    .loginform label {
        font-size: 13px;
    }

    .loginform input {
        font-size: 13px;
    }

    #pass a {
        font-size: 13px;
        font-weight: 400;
        line-height: 20px;
        margin: 0 0 5px 0;
    }

    #error-msg {
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        color: #FF3636;
        margin: 8px 0 0 0;
    }

    .form-check-input {
        width: 20px;
        height: 20px;
        margin: 10px 0 20px 0;
    }

    .form-check-label {
        font-size: 13px;
        margin-bottom: 20px;
        margin-top: 4px;
    }

    .loginform .btn-login {
        padding: 5px 0;
        margin: 0;
        font-size: 14px;
    }

    #sign-up-text {
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
        margin-top: 10px;
    }

    /* ================ 
        Note Details 
    =================== */
    /* Left Side */
    .left-side-notes {
        width: 100%;
        margin: 0;
    }

    .left-side-notes .col-xs-7 {
        margin-left: -20px;
    }

    #note-detail h3 {
        font-size: 24px;
        font-weight: 600;
        line-height: 28px;
        margin: 60px 0 20px 10px;
    }

    .left-side-notes img {
        height: 230px;
        width: 180px;
        margin-left: 10px;
        margin-bottom: 20px;
    }

    .left-side-notes h2 {
        font-size: 22px !important;
        margin: -5px 0 0 0;
    }

    .left-side-notes p {
        font-size: 13px;
        line-height: 17px;
    }

    #download-price-btn button {
        width: 170px;
        height: 40px;
        font-size: 16px;
        padding: 8px 0 5px 0;
        margin: 5px 0 0 0;
    }

    /* Right Side */

    .right-side-notes {
        margin-left: 10px;
        width: 100%;
    }

    .right-side-notes p {
        font-size: 13px;
        line-height: 24px;
    }

    .right-side-notes .col-md-6 span {
        margin-right: 30px;
    }

    .right-side-notes .rate {
        margin: 0 -10px 0 40px;
    }

    #border {
        border-bottom: 1px solid #d1d1d1;
        margin: 60px 0 0 0;
    }

    /*Thank yoy popup*/
    #exampleModal {
        margin-top: 100px;
        width: 70%;
        left: 17%;
    }

    #exampleModal span {
        margin: 0 5px 0 0;
        font-size: 30px;
        font-weight: 400;
    }

    #exampleModal img {
        margin: -30px 0 0 0;
        height: 30px;
        width: 30px;
    }

    .model-content {
        padding: 30px;
    }

    .model-content p {
        font-size: 13px !important;
    }

    /* Notes Previews - note details */

    #notes-preview {
        margin: -40px 0 0 0;
    }

    #notes-preview h3 {
        font-size: 22px;
        margin: 0 0 20px 0;
    }

    .set-margin-cicis-menu-to-go {
        margin: 0 0 30px 0;
    }

    .set-padding-cicis-menu-to-go {
        padding: 0;
    }

    .set-border-cicis-menu-to-go {
        border: 1px solid #d1d1d1;
        width: 350px;
        height: 320px;
        border-radius: 3px;
    }

    .responsive-wrapper img,
    .responsive-wrapper object,
    .responsive-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        border-style: none;
        padding: 20px 0 0 0;
        margin: 0;
    }

    #Iframe-Cicis-Menu-To-Go {
        max-width: 666.67px;
        max-height: 400px;
        overflow: hidden;
    }

    /* =================================
            Customer Reviews
    =============================*/

    #customer-review .col-md-7 {
        border: 1px solid #d1d1d1;
        border-radius: 3px;
        height: 100%;
        width: 92%;
        margin-left: 20px;
    }

    #customer-review h3 {
        font-size: 22px;
        font-weight: 600;
        line-height: 28px;
        color: #6255a5;
        margin: 0 0 20px 20px;
    }

    #customer-review img {
        height: 50px;
        width: 50px;
        margin: -5px 0 0 10px;
    }

    #customer-review .row {
        padding: 25px 20px 30px 30px;
    }

    #customer-review p {
        font-size: 13px;
        line-height: 22px;
        margin: 5px 0 0 0;
    }

    #customer-review .rate {
        margin: -3px -10px 0 -10px;
    }

    .cust-name {
        font-size: 16px;
        font-weight: 600;
        margin: 0 0 6px 0;
    }

    .border {
        margin: 0;
    }

    .cust-2,
    .cust-3 {
        margin: -15px 0 0 0;
    }

    .cust-1 .col-md-10,
    .cust-2 .col-md-10,
    .cust-3 .col-md-10 {
        margin-left: 0;
    }

    .cust-1 p,
    .cust-2 p {
        margin-bottom: -5px;
    }

    .cust-2 .col-md-10,
    .cust-3 .col-md-10,
    .cust-2 .col-md-2,
    .cust-3 .col-md-2 {
        margin-top: -20px
    }

    /* Reset Password */
    .logo-reset-password {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -220px;
        margin-left: -125px;
    }

    #reset-passwordform {
        height: 380px;
        width: 400px;
        padding: 30px;
        margin-top: -170px;
        margin-left: -190px;
    }

    #reset-passwordform label,
    #reset-passwordform input {
        font-size: 13px;
    }

    #reset-password-heading h2 {
        margin-bottom: 10px;
    }

    #reset-password-heading p {
        font-size: 13px;
        font-weight: 400;
        line-height: 18px;
        margin-bottom: 20px;
    }

    .btn-reset-password {
        padding: 5px 0;
    }


    /* Search notes */
    #src-bg input {
        margin-bottom: 20px;
        border: 2px solid #d1d1d1;
        border-radius: 3px;
        color: #8a8a8a;
        padding-left: 40px;
    }

    #src-bg {
        margin-left: 5px;
        margin-right: 5px;
    }

    #search-notes-form h4 {
        font-size: 24px;
        margin-left: 10px;
    }

    #src-bg select {
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        width: 100%;
        margin: 0 0 10px 0;
    }

    #searched-books .col-sm-6 {
        width: 270px;
        height: 420px;
        margin: 0 10px 20px 10px;
    }

    #searched-books .col-md-4 img {
        border: 1px solid #d1d1d1;
        height: 180px;
        width: 100%;
        margin: 0;
    }

    #searched-books p {
        font-size: 13px;
        font-weight: 400;
        line-height: 18px;
        margin: 10px 0 0 10px;
    }

    #searched-books h5 {
        font-size: 15px;
        line-height: 22px;
        margin-left: 10px;
    }

    #searched-books .rate {
        margin: 7px 0 0 0;
    }

    #search-notes-form .search-icon {
        margin-top: -44px;
        margin-right: 93%;
    }

    /* Sign Up */
    .logo-signup {
        margin-top: -280px;
        margin-left: -125px;
    }

    #signupform h2 {
        font-size: 24px;
        margin-bottom: 5px;
    }

    #signupform {
        height: 520px;
        width: 400px;
        padding: 30px;
        left: 50%;
        top: 50%;
        margin-top: -230px;
        margin-left: -200px;
    }

    #signup-heading p {
        font-size: 13px;
        line-height: 17px;
        margin-bottom: 10px;
    }

    #log-in-text {
        font-size: 14px;
        line-height: 18px;
    }

    #signupform label {
        font-size: 13px;
        margin-bottom: 0;
    }

    #signupform input {
        font-size: 13px;
        height: 30px;
    }

    #log-in-text {
        font-size: 13px;
        font-weight: 400;
        line-height: 18px;
        margin-top: 10px;
    }

    .created-text p {
        font-size: 13px;
    }

    .btn-signup {
        padding: 5px;
        font-size: 16px;
    }

    /* User Profile */
    #user-profile-form h4 {
        font-size: 24px;
        margin: 0 0 10px 0;
    }

    #user-profile-form label,
    #user-profile-form input,
    #user-profile-form select {
        font-size: 13px;
    }

    #user-profile-form input[type='text'] {
        height: 30px;
        margin-bottom: 20px;
    }

    #user-submit {
        line-height: 0;
        padding: 10px 0;
        font-size: 16px;
        width: 120px;
    }
}

/* Extra Small Devices (Portrait Phones & Smaller Tablets) */

@media (max-width: 580px) {

    /* Navigation */
    .navbar {
        padding: 20px 0;
    }

    /* Hide mobile nav open btn */
    #mobile-nav-open-btn {
        display: block;
    }

    /* Footer */
    footer p,
    footer i {
        font-size: 11px;
    }

    footer p {
        margin: 5px 0 0 -30px;
    }

    ul.social-list li:first-child {
        margin: 0 0 0 -30px;
    }

    ul.social-list li:last-child {
        margin-right: -50px;
    }

    ul.social-list li a {
        height: 20px;
        width: 25px;
        font-size: 13px;
        padding-bottom: 30px;
    }

    .navbar-brand img {
        height: 30px;
        margin: 0 0 0 -40px;
    }

    /* Home */
    #home-heading h1 {
        text-align: center;
        font-size: 22px;
        line-height: 28px;
    }

    #home-text p {
        font-size: 13px;
        line-height: 18px;
        margin: 8px 0 10px 0;
    }

    .btn-home {
        font-size: 14px;
        line-height: 0;
        border: 2px solid #fff;
        padding: 20px 0 18px 0;
        width: 120px;
    }

    .container h2 {
        font-size: 18px !important;
    }

    /* About 01 */
    #about p {
        font-size: 13px;
    }

    .horizontal-heading {
        text-align: center;
    }

    .horizontal-heading h5 {
        font-size: 18px !important;
        line-height: 22px;
        margin: 0;
    }

    #about-01 p {
        font-size: 12px;
        padding: 0 0 0 30px;
    }

    #about-right p:first-child {
        margin: 10px 0;
    }

    /* About 2 */
    #about-02 .col-md-6 {
        margin: 10px 20px;
        left: 20%;
    }

    .images-dwnld-sell {
        width: 90px;
        height: 90px;
        margin-bottom: 10px;
    }

    .images-dwnld-sell img {
        width: 40px;
        height: 40px;
    }

    .work-item h4 {
        font-size: 16px;
        margin: ;
    }

    #download-btn button,
    #seller-btn button {
        font-size: 14px;
        padding: 3px 0 23px 0;
        width: 120px;
        margin-bottom: 10px;
    }

    /* Customer Review - home */
    #customer .col-md-6 {
        margin: 0 20px;
    }

    .customers {
        height: 100%;
        width: 200%;
        padding: 0 10px;
    }

    .cust-img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin: 20px 20px 30px 50px;
        transform: translateX(-40px);
    }

    .cust-name-des {
        margin: 30px 0 0 -20px;
    }

    .cust-name-des h4 {
        font-size: 16px;
        margin-left: 10px;
    }

    .cust-name-des p {
        font-size: 10px;
        margin: 10px 0 10px 10px;
        line-height: 18px;
    }

    .cust-review p {
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        margin: -20px 0 15px 10px;
    }

    /* Add Notes */
    #add-notes-form h2 {
        font-size: 18px !important;
        margin: 10px 0 5px 0;
    }

    #add-notes-form label,
    #add-notes-form p {
        font-size: 13px;
    }

    #save-btn button,
    #publish-btn button {
        line-height: 0;
        padding: 5px 0;
        width: 100px;
        font-size: 14px;
    }

    /* Buyer Request */

    #mydownload h3,
    #my-sold-notes h3,
    #my-rejected-notes h3,
    #buyer-requests h3 {
        font-size: 16px;
        margin: 80px 0 0 0;
    }

    #mydownload input,
    #my-sold-notes input,
    #my-rejected-notes input,
    #buyer-requests input {
        margin: 75px 0 0 10px;
        height: 30px;
        font-size: 12px;
        width: 110%;
    }

    #mydownload #dwnld-search-btn a,
    #my-sold-notes #sold-notes-search-btn a,
    #my-rejected-notes #reject-notes-search-btn a,
    #buyer-requests #buyer-requests-search-btn button {
        margin: 75px 0 0 0;
        font-size: 12px;
        width: 70px;
        padding: 13px 0;
        line-height: 0;
    }

    #mydownload .search-icon,
    #my-sold-notes .search-icon,
    #my-rejected-notes .search-icon,
    #buyer-requests .search-icon {
        margin-top: -21px;
        margin-right: 55px;
    }

    table th,
    table td {
        font-size: 12px;
    }

    table {
        width: 100%;
    }

    /* Get in Touch */
    #get-in-touch label,
    #get-in-touch input {
        font-size: 12px;
    }

    #submit-btn-git button {
        line-height: 0;
        padding: 5px 0;
        font-size: 14px;
        width: 100px;
    }

    /* DashBoard */
    #user-image-dashboard {
        margin-top: -2px !important;
    }

    #dashboard h2 {
        font-size: 20px !important;
        line-height: 30px;
        margin: 65px 0 0 -8px;
    }

    #addnote-btn a {
        font-size: 12px;
        line-height: 0;
        margin: 60px -8px 10px 0;
        width: 100px;
        padding: 15px 0;
    }

    #dashboard-left .row .col-md-3 {
        margin-left: 8px;
        height: 100px;
    }

    #dashboard-left .row .col-md-3,
    #dashboard-left .row .col-md-4 {
        border: 1px solid #d1d1d1;
        padding: 10px;
        width: 115px;
    }

    #dashboard-left .row .col-md-4 {
        margin-top: -10px;
        height: 100px;
    }

    #dashboard-left .row .col-md-4,
    #dashboard-left .row .col-md-3 {
        border-right: none;
    }

    #dashboard-left img {
        height: 30px;
        width: 30px;
        margin: 15px 0 -8px 0;
    }

    #dashboard-left h5 {
        font-size: 14px;
        margin-left: -10px;
    }

    #dashboard-left h4 {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 5px;
    }

    #dashboard-left p {
        font-size: 12px;
        line-height: 18px;
    }

    /* Dashboard Right */
    #dashboard-right .col-md-4:first-child {
        margin-left: 15px;
    }

    #dashboard-right .col-md-4 {
        border: 1px solid #d1d1d1;
        padding: 10px;
        height: 100px;
        width: 100px;
        margin: 20px 8px 0 8px;
    }

    #dashboard-right h4 {
        font-size: 18px;
        line-height: 24px;
        margin-top: 15px;
    }

    #dashboard-right p {
        font-size: 12px;
        line-height: 18px;
    }

    /* Email Verification */
    .email-verify-form {
        padding: 20px;
        height: 230px;
        width: 250px;
        margin-top: -115px;
        margin-left: -125px;
    }

    #email-verify img {
        height: 20px;
    }

    #email-verify h2 {
        font-size: 16px !important;
        margin: 20px 0 10px 0;
    }

    .email-verify-form span {
        font-size: 14px;
    }

    #email-verify p {
        font-size: 12px;
        line-height: 16px;
    }

    .email-verify-form button {
        width: 100%;
        font-size: 13px;
        line-height: 0;
        padding: 5px 0;
        margin-top: 10px;
    }

    /* Process Notes - Dashboard */
    #process-note h6,
    #publish-note h6 {
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
    }

    #process-note input,
    #publish-note input {
        width: 120%;
        margin: 20px 0 0 -10px;
        font-size: 14px;
        height: 30px;
    }

    #process-note #process-search-btn a,
    #publish-note #publish-search-btn a {
        font-size: 12px;
        width: 70px;
        padding: 13px 0;
        line-height: 0;
        margin: 20px 0 0 -10px;
    }

    .search-icon {
        margin-top: -22px;
        margin-right: 75px;
    }

    /* FAQ */

    .card-header h4 {
        font-size: 16px;
        line-height: 20px;
        margin: 8px 0 5px 8px;
    }

    .card-body h4 {
        font-size: 16px;
        line-height: 20px;
        margin: 5px 0 5px 8px;
    }

    .card-body p {
        font-size: 12px;
        line-height: 18px;
        margin: 8px;
        width: 95%;
    }

    /* Forgot Password */
    .logo-forgotpassword img {
        height: 30px;
    }

    .logo-forgotpassword {
        margin-top: -140px;
        margin-left: -100px;
    }

    #forgotpassword-heading h2 {
        font-size: 18px !important;
        margin-bottom: 0;
    }

    #forgotpassword-heading p {
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 5px;
    }

    .form-group label {
        font-size: 12px;
        margin-bottom: 0;
    }

    #forgotpasswordform {
        height: 190px;
        width: 300px;
        margin-top: -100px;
        margin-left: -150px;
        padding: 30px;
    }

    #forgotpasswordform input {
        font-size: 12px;
        height: 30px;
    }

    .btn-forgot-password {
        font-size: 13px;
        padding: 5px 0 5px 0;
    }

    /* Login */
    .logo-login img {
        height: 30px;
    }

    .logo-login {
        margin-top: -200px;
        margin-left: -100px;
    }

    .loginform {
        padding: 20px;
        height: 320px;
        width: 300px;
        margin-top: -160px;
        margin-left: -150px;
    }

    .loginform h4 {
        font-size: 18px;
        margin: 0 0 5px 0;
        line-height: 24px;
    }

    .loginform p {
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        margin: 0 0 10px 0;
    }

    .loginform label {
        font-size: 12px;
        margin: 0;
    }

    .loginform input {
        font-size: 12px;
        height: 30px;
    }

    #pass a {
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        margin: 0;
    }

    #error-msg {
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        color: #FF3636;
        margin: 5px 0 -10px 0;
    }

    .form-check-input {
        width: 15px;
        height: 15px;
        margin: 0 !important;
        position: relative;
    }

    .form-check-label {
        font-size: 12px;
        line-height: 0;
        margin: -20px 0 0 30px !important;
        position: absolute;
    }

    .loginform .btn-login {
        padding: 5px 0;
        margin: 0;
        font-size: 12px;
    }

    #sign-up-text {
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        margin-top: 5px;
    }

    /* ================ 
        Note Details 
    =================== */
    /* Left Side */
    .left-side-notes {
        width: 100%;
        margin: 0;
    }

    .left-side-notes .col-xs-7 {
        margin-left: -20px;
    }

    #note-detail h3 {
        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
        margin: 60px 0 10px 5px;
    }

    .left-side-notes img {
        height: 200px;
        width: 140px;
        margin-left: 5px;
        margin-bottom: 20px;
    }

    .left-side-notes h2 {
        font-size: 16px !important;
        margin: 0 0 5px 30px;
        line-height: 20px;
    }

    .left-side-notes p {
        font-size: 11px;
        line-height: 15px;
        margin: 0 0 5px 30px;
    }

    #download-price-btn button {
        width: 120px;
        height: 30px;
        font-size: 12px;
        line-height: 0;
        padding: 5px 0;
        margin: 5px 0 0 30px;
    }

    /* Right Side */

    .right-side-notes {
        margin-left: 5px;
        width: 100%;
    }

    .right-side-notes p {
        font-size: 12px;
        line-height: 20px;
    }

    .right-side-notes .col-md-6 span {
        margin-right: 0;
    }

    .right-side-notes .rate {
        margin: 0 -10px 0 -50px;
    }

    #border {
        border-bottom: 1px solid #d1d1d1;
        margin: 50px 0 -50px 0;
    }

    /*Thank yoy popup*/
    #exampleModal {
        margin-top: 100px;
        width: 80%;
        left: 12%;
    }

    .model-data h2 {
        margin: 0;
    }

    #exampleModal span {
        margin: 0 5px 0 0;
        font-size: 30px;
        font-weight: 400;
    }

    #exampleModal img {
        margin: -30px 0 0 0;
        height: 20px;
        width: 20px;
    }

    .model-content {
        padding: 20px;
    }

    .model-content p {
        font-size: 12px !important;
        margin: 5px 0 0 0;
    }

    /* Notes Previews - note details */

    #notes-preview {
        margin: -40px 0 0 0;
    }

    #notes-preview h3 {
        font-size: 18px;
        margin: 0 0 10px 0;
    }

    .set-margin-cicis-menu-to-go {
        margin: 0 0 30px 0;
    }

    .set-padding-cicis-menu-to-go {
        padding: 0;
    }

    .set-border-cicis-menu-to-go {
        border: 1px solid #d1d1d1;
        width: 350px;
        height: 320px;
        border-radius: 3px;
    }

    .responsive-wrapper img,
    .responsive-wrapper object,
    .responsive-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 95%;
        height: 100%;

        border-style: none;
        padding: 0;
        margin: 0;
    }

    #Iframe-Cicis-Menu-To-Go {
        max-width: 666.67px;
        max-height: 400px;
        overflow: hidden;
    }

    /* =================================
            Customer Reviews
    =============================*/

    #customer-review .col-md-7 {
        border: 1px solid #d1d1d1;
        border-radius: 3px;
        height: 100%;
        width: 92%;
        margin-left: 10px;
    }

    #customer-review h3 {
        font-size: 22px;
        font-weight: 600;
        line-height: 28px;
        color: #6255a5;
        margin: 0 0 20px 20px;
    }

    #customer-review img {
        height: 40px;
        width: 40px;
        margin: 0;
    }

    #customer-review .row {
        padding: 25px;
    }

    #customer-review p {
        font-size: 12px;
        line-height: 22px;
        margin: 5px 0 0 0;
    }

    #customer-review .rate {
        margin: -3px -10px 0 -10px;
    }

    .cust-name {
        font-size: 14px;
        font-weight: 600;
        margin: 0 0 6px 0;
    }

    .border {
        margin: 0;
    }

    .cust-2,
    .cust-3 {
        margin: -15px 0 0 0;
    }

    .cust-1 .col-md-10,
    .cust-2 .col-md-10,
    .cust-3 .col-md-10 {
        margin-left: 0;
    }

    .cust-1 p,
    .cust-2 p {
        margin-bottom: -5px;
    }

    .cust-2 .col-md-10,
    .cust-3 .col-md-10,
    .cust-2 .col-md-2,
    .cust-3 .col-md-2 {
        margin-top: 0;
    }

    /* Reset Password */
    .logo-reset-password img {
        height: 30px;
    }

    .logo-reset-password {
        margin-top: -210px;
        margin-left: -100px;
    }

    #reset-passwordform {
        height: 350px;
        width: 300px;
        padding: 20px;
        margin-top: -170px;
        margin-left: -150px;
    }

    #reset-passwordform label,
    #reset-passwordform input {
        font-size: 12px;
    }

    #reset-passwordform label {
        margin: 0;
    }

    #reset-passwordform input {
        height: 30px;
    }

    #reset-password-heading h2 {
        margin: -5px 0 0 0;
    }

    #reset-password-heading p {
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        margin-bottom: 10px;
    }

    .btn-reset-password {
        padding: 6px 0;
        font-size: 14px;
    }


    /* Search notes */
    #src-bg input {
        margin-bottom: 10px;
        padding-left: 35px
    }

    #src-bg {
        margin-left: 5px;
        margin-right: 5px;
    }

    #search-notes-form .col-md-2 {
        margin: 0 2px 0 2px;
    }

    #search-notes-form h4 {
        font-size: 24px;
        margin-left: 10px;
    }

    #src-bg select {
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        width: 230% !important;
        margin: 0 0 10px 0;
    }

    #searched-books .col-sm-6 {
        width: 300px;
        height: 400px;
        margin: 0 30px 20px 30px;
    }

    #searched-books .col-md-4 img {
        border: 1px solid #d1d1d1;
        height: 180px;
        width: 100%;
        margin: 0;
    }

    #searched-books p {
        font-size: 13px;
        font-weight: 400;
        line-height: 18px;
        margin: 10px 0 0 10px;
    }

    #searched-books h5 {
        font-size: 14px;
        line-height: 20px;
        margin-left: 10px;
    }

    #searched-books .rate {
        margin: 7px 0 0 0;
    }

    #search-notes-form .search-icon {
        margin-top: -34px;
        margin-right: 88%;
    }

    /* Sign Up */
    .logo-signup img {
        height: 30px;
    }

    .logo-signup {
        margin-top: -270px;
        margin-left: -100px;
    }

    #signupform h2 {
        font-size: 18px !important;
        margin-bottom: 0;
    }

    #signupform {
        height: 490px;
        width: 300px;
        padding: 20px;
        left: 50%;
        top: 50%;
        margin-top: -230px;
        margin-left: -150px;
    }

    #signup-heading p {
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 5px;
    }

    #log-in-text {
        font-size: 12px;
        line-height: 16px;
    }

    #signupform label {
        font-size: 12px;
    }

    #signupform input {
        font-size: 12px;
        height: 30px;
    }

    #log-in-text {
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        margin-top: 10px;
    }

    .created-text p {
        font-size: 12px;
        margin: 0 -10px 10px -5px;
    }

    .btn-signup {
        padding: 5px;
        font-size: 14px;
    }

    /* User Profile */
    #user-profile-form .col-md-6 {
        margin: 0 1px;
    }

    #user-profile-form h4 {
        font-size: 18px;
        margin: 0 0 5px 0;
    }

    input[type='file'] {
        width: 100% !important;
    }

    #user-profile-form label {
        margin-top: 10px !important;
    }

    #user-profile-form label,
    #user-profile-form input,
    #user-profile-form select {
        font-size: 12px;
        margin: 0;
        width: 220%;
    }

    #country-code {
        width: 500% !important;
    }

    #phone-user-profile {
        margin-left: 50px !important;
    }

    #user-profile-form input[type='text'] {
        height: 30px;
        margin-bottom: 5px;
    }

    #user-submit {
        line-height: 0;
        padding: 8px 0;
        font-size: 12px;
        width: 90px;
    }
}