/* =================================
    Default Theme
    --------------------------------
    Fonts: Open Sans
    --------------------------------
    Colors : 
        Jet :    #333333
        Liberty: #6255a5
        Light Gray: #d1d1d1
        White: #fff
        Black: #000
===================================*/

/* =================================
            Html, Body
===================================*/
html,
body {
    height: 100%;
    width: 100%;
    font-family: "Open Sans", sans-serif;
}

body {
    color: #333333;
}

p {
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
}

section {
    background: #fff;
    overflow: hidden;
}

/* =================================
            Preloader
===================================*/

#preloader {
    background-color: #fff;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

#status {
    background-image: url("../img/preloader/preloader.gif");
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -50px;
    margin-left: -50px;
}

/* =================================
            Navigation
===================================*/

.navbar-header {
    margin-left: 8%;
}

.navbar {
    padding: 35px 0 20px 0;
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear;
}

#main-menu a {
    color: #fff;
}

ul.navbar-nav > li > a {
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
}

ul.navbar-nav > li > a:hover,
ul.navbar-nav > li > a:focus {
    background: none;
}

#navigation-login-btn {
    background: #fff;
    height: 30px;
    width: 89px;
    color: #6255a5 !important;
    border-radius: 3px;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    padding: 5px;
    margin: 11px 0 0 16px;
}

#navigation-login-btn:hover,
#navigation-login-btn:focus {
    background: #6255a5;
    color: #fff !important;
    transition: all 300ms linear;
}

/* White Navigation Bar */

.white-nav-top {
    background: #fff;
    padding: 10px 0;
    -webkit-box-shadow: 0 8px 6px -9px #999;
    box-shadow: 0 8px 6px -9px #999;
    z-index: 2;
}

.white-nav-top img {
    margin: -8px 0 0 2px;
}

.white-nav-top ul.navbar-nav > li > a {
    color: #333333 !important;
}

.white-nav-top ul.navbar-nav > li > a#navigation-login-btn {
    background: #6255a5;
    height: 30px;
    width: 89px;
    color: #fff !important;
    border-radius: 3px;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    padding: 4px;
    margin: 11px 0 0 16px;
}

.white-nav-top ul.navbar-nav > li > a:hover,
.white-nav-top ul.navbar-nav > li > a:focus {
    background: none;
    border-bottom: 3px solid #6255a5;
}

.white-nav-top ul.navbar-nav > li > a#navigation-login-btn:hover,
.white-nav-top ul.navbar-nav > li > a#navigation-login-btn:focus {
    background: #333333;
    color: #fff !important;
    transition: all 300ms linear;
}

.white-nav-top ul.navbar-nav > li.r-tabs-state-active a {
    color: #6255a5;
    font-weight: 700;
    border-bottom: 3px solid #6255a5;
    padding-bottom: 5px;
    -webkit-transition: border-color 300ms linear;
    transition: border-color 300ms linear;
}

/* Profile Menu */
.dropdown-item {
    color: #333333 !important;
    display: block;
    font-size: 14px;
    line-height: 30px;
    padding: 0 3px 0 30px;
    clear: both;
    margin-top: -20px;
    text-align: inherit;
    white-space: nowrap;
}

.dropdown-item span {
    color: #6255a5;
    font-weight: 600;
}

.dropdown-item:hover,
.dropdown-item:focus,
.dropdown-item span:hover,
.dropdown-item span:focus {
    background: #6255a5;
    color: #fff !important;
    text-decoration: none;
}

.dropdown-menu {
    -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 20 0 rgba(0, 0, 0, 0.1);
    border: none;
    margin-left: -60px;
    height: 200px;
    width: 200px;
    padding-top: 30px;
    border-radius: 3px;
}

.navbar {
    padding-top: 20px;
    height: 90px;
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear;
}

/* =================================
        Buttom Navigation
===================================*/

.pagination {
    margin-bottom: 60px;
}

.pagination li a {
    color: #333333;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    margin: 0 5px;
    border: none;
}

.pagination .selected a {
    background: #6255a5;
    color: #fff;
    font-size: 16px;
    border-radius: 50%;
    line-height: 20px;
}

/* =================================
            Button
===================================*/

.btn-general {
    color: #fff;
    width: 172px;
    height: 30px;
    text-transform: uppercase;
    border-radius: 3px;
    font-weight: 600;
    font-size: 18px;
    transition: all .5s;
}

.btn-home {
    line-height: 22px;
    border: 2px solid #fff;
    padding: 16px 10px 35px 10px;
}

.btn-home:hover,
.btn-home:focus {
    color: #6255a5;
    background-color: #fff;
}

.btn-purple {
    line-height: 22px;
    border: 2px solid #6255a5;
    padding: 16px 10px 35px 10px;
    background: #6255a5;
    margin-top: 20px;
    border-radius: 3px;
}

.btn-purple:hover,
.btn-purple:focus {
    color: #fff;
    background: #333333;
    border-color: #333333;
}


.btn-primary {
    background: #6255a5;
    color: #fff !important;
    font-weight: 600;
}

.btn-primary:hover,
.btn-primary:focus {
    background: #333333;
    transition: all 300ms linear;

}

/* =================================
            Content Boxes
===================================*/

.content-box-lg {
    padding: 60px 0;
}

.content-box-md {
    padding: 60px 0;
}

/* =================================
                Table
===================================*/
table {
    border: 1px solid #d1d1d1;
    margin: 10px 0 0 0;
}

table th,
table td {
    height: 50px;
    vertical-align: middle;
    font-size: 16px;
    line-height: 20px;
}

table tr:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
}

/* =================================
            Horizontal Heading
===================================*/

.horizontal-heading h5 {
    font-size: 34px;
    font-weight: 600;
    line-height: 38px;
    color: #6255a5;
    word-spacing: 9px;
    display: inline-block;
    position: relative;
    left: -63px;
}

/* =================================
        Common for all basic Tag
===================================*/

label {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    margin: 0 0 5px 0;
}

form .form-control {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #000;
}

Input[type=file]::-webkit-file-upload-button {
    opacity: 0;
    z-index: 99999;
}

Input[type=file] {
    border: 1px solid #d1d1d1;
    padding: 10px 0 0 0;
    height: 110px;
    width: 100%;
    color: transparent;
}

input[type='radio']:checked:after {
    width: 22px;
    height: 22px;
    border-radius: 15px;
    top: 4px;
    left: 4px;
    position: relative;
    background-color: #6255a5;
    content: ' ';
    display: inline-block;
    visibility: visible;
    border: 2px solid white;
}

/* =================================
                footer
===================================*/

footer {
    padding: 30px;
    border: 0.5px solid #d1d1d1;
}

footer p {
    line-height: 20px;
}

/* =================================
            Social Icons
===================================*/

ul.social-list {
    padding: 0;
}

ul.social-list li {
    display: inline-block;
    padding: 0;
}

ul.social-list li a {
    border: 1px solid #6255a5;
    width: 35px;
    height: 35px;
    display: inline-block;
    line-height: 35px;
    color: #fff;
    border-radius: 50%;
    -webkit-transition: all 400ms linear;
    transition: all 400ms linear;
    background: #6255a5;
}

ul.social-list li:nth-child(1) a:hover {
    background: #fff;
    border-color: #333333;
    color: #3b5998;
}

ul.social-list li:nth-child(2) a:hover {
    background: #fff;
    border-color: #333333;
    color: #00aced;
}

ul.social-list li:nth-child(3) a:hover {
    background: #fff;
    border-color: #333333;
    color: #0e76a8;
}

/* ========================================
        Common Background Img For
        Login, Reset Password, 
        Forgot Password, Email Send
==========================================*/

#common-bg-img {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    background-size: cover;
    background: no-repeat;
    margin: 0 auto;
    background-attachment: fixed;
}


/* =================================
                Home
===================================*/
#home {
    background: none;
    height: 100%;
}

#home-bg-img {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    background-size: cover;
    background: no-repeat;
    margin: 0 auto;
}

#home-content {
    width: 100%;
    height: 100%;
    display: table;
}

#home-content-inner {
    display: table-cell;
    vertical-align: middle;
    padding-left: 8%;
}

#home-heading h1 {
    color: #fff;
    font-size: 50px;
    font-weight: 700;
    line-height: 54px;
    margin: 0;
    display: inline-block;
}

#home-text p {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin: 8px 0 30px 0;
}

.images-dwnld-sell {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    position: relative;
    -webkit-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
}

.images-dwnld-sell img {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

/* =================================
            about 01
===================================*/

#about-left {
    margin-left: 50px;
}

#about-left h5 {
    font-size: 30px;
}

#about-right p:first-child {
    margin-bottom: 50px;
}

/* =================================
            about 2
===================================*/

#about-02 {
    background: #f9f9f9;
}

.container h2 {
    margin: -20px 0 20px 0;
    font-size: 34px;
    font-weight: 600;
    color: #6255a5;
    line-height: 38px;
}

.work-item h4 {
    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
    color: #6255a5;
    margin: 0;
    margin-bottom: 10px;
}

.work-item p {
    margin: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
}

/* =================================
            Customer Review
===================================*/

#customer .horizontal-heading {
    margin: -30px 0 30px 0;
    font-size: 30px;
}

.customers {
    height: 100%;
    width: 100%;
    border-radius: 3px;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
    margin: 0 30px 30px 0;
    padding: 0 20px 0 40px;
}

.cust-img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin: 40px 20px 30px 40px;
    transform: translateX(-40px);
}

.cust-name-des {
    margin: 75px 0 0 -30px;
}

.cust-name-des h4 {
    font-size: 20px;
    font-weight: 600;
    line-height: 3px;
    color: #6255a5;
    margin-left: 14px;
}

.cust-name-des p {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin: 0 0 40px 15px;
}

.cust-review p {
    font-size: 18px;
    font-weight: 400;
    font-style: italic;
    line-height: 28px;
    margin: -20px 0 20px 0;
}

/* =================================
            Login
===================================*/

#login {
    background: none;
    height: 100%;
    width: 100%;
}

/* =================================
            Login Form
===================================*/

.logo-login {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -250px;
    margin-left: -125px;
}

.loginform {
    top: 50%;
    left: 50%;
    padding: 50px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    margin-top: -200px;
    margin-left: -250px;
    position: absolute;
    background: #fff;
}

.loginform h4 {
    font-size: 34px;
    margin: 0 0 20px 0;
    font-weight: 600;
    line-height: 38px;
    color: #6255a5;
}

.loginform p {
    font-size: 15px;
    font-weight: 400;
    line-height: 19px;
    margin: 0 0 20px 0;
}

#pass a {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    margin: 0 0 5px 0;
}

.field-icon {
    float: right;
    margin-top: -23px;
    margin-right: 15px;
    z-index: 2;
}

#error-msg {
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    color: #FF3636;
    margin: 8px 0 0 0;
}

.loginform a {
    color: #6255a5;
}

.form-check-input {
    border: 1px solid #d1d1d1;
    width: 30px;
    height: 30px;
    margin: 20px 0 30px 0;
    border-radius: 3px;
}

.form-check-label {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    margin: 8px 0 30px 8px;
}

#sign-up-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    margin-top: 20px;
}

/* =================================
            Forgot Password
===================================*/

#forgot-password {
    background: none;
    height: 100%;
}

/* =================================
        Forgot Password Form
===================================*/

.logo-forgotpassword {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -180px;
    margin-left: -125px;
}

#forgotpasswordform {
    height: 300px;
    width: 500px;
    padding: 50px;
    border-radius: 4px;
    position: absolute;
    background: #fff;
    left: 50%;
    top: 50%;
    margin-top: -130px;
    margin-left: -250px;
}

#forgotpassword-heading h2 {
    margin-bottom: 10px;
}

#forgotpassword-heading p {
    font-size: 15px;
    font-weight: 400;
    line-height: 19px;
    margin-bottom: 30px;
}

/* =================================
            Reset Password
===================================*/

#reset-password {
    background: none;
    height: 100%;
}

/* =================================
        Reset Password Form
===================================*/

.logo-reset-password {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -240px;
    margin-left: -125px;
}

#reset-passwordform {
    height: 430px;
    width: 500px;
    padding: 50px;
    border-radius: 4px;
    position: absolute;
    background: #fff;
    left: 50%;
    top: 50%;
    margin-top: -190px;
    margin-left: -250px;
}

#reset-password-heading h2 {
    margin-bottom: 10px;
}

#reset-password-heading p {
    font-size: 15px;
    font-weight: 400;
    line-height: 19px;
    margin-bottom: 30px;
}

/* =================================
            Sign Up
===================================*/

#signup {
    background: none;
    height: 100%;
}

/* =================================
            Sign Up Form
===================================*/

.logo-signup {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -320px;
    margin-left: -125px;
}

#signupform {
    height: 600px;
    width: 500px;
    padding: 40px;
    border-radius: 4px;
    position: absolute;
    background: #fff;
    left: 50%;
    top: 50%;
    margin-top: -270px;
    margin-left: -250px;
}

#signup-heading h2 {
    margin-bottom: 10px;
}

#signup-heading p {
    font-size: 15px;
    font-weight: 400;
    line-height: 19px;
    margin-bottom: 10px;
}

#signupform a {
    color: #6255a5;
}

#log-in-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    margin-top: 10px;
}

.created-text p {
    font-size: 14px;
    letter-spacing: 0.5px;
    color: limegreen;
}

/* =================================
            User Profile
===================================*/

#user-profile {
    background: none;
    height: 50%;
    margin: 0;
}

#user-profile-bg-img {
    position: fixed;
    top: 59%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    background-size: cover;
    background: no-repeat;
    margin: 0 auto;
}

#user-content h2 {
    width: 100%;
    height: 100%;
    color: #fff;
    font-weight: 600;
    margin: 180px 0 0 0;
    position: absolute;
}

#address-details,
#uni-coll-details {
    margin-top: -70px;
}

#user-profile-form h4 {
    font-size: 34px;
    font-weight: 600;
    line-height: 38px;
    color: #6255a5;
    margin: 0 0 40px 0;
}

#user-profile-form input,
#user-profile-form select {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #8a8a8a !important;
    margin: 0 0 30px 0;
    border: 1px solid #d1d1d1;
    border-radius: 3px;
}

#gender,
#country {
    padding: 3px 5px;
    width: 100%;
    height: 35px;
    margin: -10px;
}

#country-code {
    padding: 3px 5px;
    width: 120%;
    height: 35px;
}

#phone-user-profile {
    width: 100%;
    margin: 0;
}

.upload-image {
    position: relative;
}

#img-upload-user,
#img-upload-add-notes,
#img-upload-notes-review,
#img-upload-file {
    position: absolute;
    left: 35%;
    top: 20%;
}

#img-upload-user p,
#img-upload-add-notes p,
#img-upload-notes-review p,
#img-upload-file p {
    color: #d1d1d1;
}

#user-image-user-profile {
    width: 40px;
    height: 40px;
    margin: -10px 0 0 0;
}

#user-submit {
    padding: 10px 0 30px 0;
}

/* =================================
        Email Verification
===================================*/

#email-verify {
    background: #333333;
    height: 100%;
    width: 100%;
}

.email-verify-form {
    top: 50%;
    left: 50%;
    padding: 30px;
    height: 350px;
    width: 600px;
    border-radius: 4px;
    margin-top: -150px;
    margin-left: -300px;
    position: absolute;
    background: #fff;
}

.email-verify-form h2 {
    font-size: 28px;
    line-height: 20px;
    margin: 40px 0 30px 0;
}

.email-verify-form span {
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
}

.email-verify-form p {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}

.email-verify-form button {
    width: 100%;
    font-size: 18px;
    line-height: 22px;
    padding: 10px 0 30px 0;
    margin-top: 25px;
}

/* =================================
            Search Note
===================================*/

#search-notes {
    background: none;
    height: 50%;
    width: 100%;
    margin: 0;
}

#search-notes-bg-img {
    position: fixed;
    top: 59%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    background-size: cover;
    background: no-repeat;
    margin: 0 auto;
}

#search-content h2 {
    width: 100%;
    height: 100%;
    color: #fff;
    font-weight: 600;
    margin: 180px 0 0 0;
    position: absolute;
}

#search-notes-form h4 {
    color: #6255a5;
    font-size: 24px;
    font-weight: 600;
    flex-shrink: 28px;
    margin-bottom: 20px;
}

#src-bg {
    background: #e2e2e2;
    padding: 30px;
    margin-bottom: 60px;
}

#src-bg input {
    margin-bottom: 20px;
    border: 2px solid #d1d1d1;
    border-radius: 3px;
    color: #8a8a8a;
    padding-left: 40px;
}

#src-bg select {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #8a8a8a;
    padding: 7px;
    border-radius: 1px solid #d1d1d1;
    width: 170px;
}

#src-bg .col-md-2:last-child select {
    width: 100%;
}

#searched-books h6 {
    color: #6255a5;
    font-size: 24px;
    font-weight: 600;
    flex-shrink: 28px;
    margin-bottom: 30px;
}

#searched-books .col-md-4 {
    border: 1px solid #d1d1d1;
    padding: 0;
    width: 360px;
    height: 530px;
    margin: 0 30px 20px 0;
}

#searched-books .col-md-4 img {
    border: 1px solid #d1d1d1;
    height: 250px;
    width: 100%;
    margin: 0 0 15px 0;
}

#searched-books p {
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    margin: 15px 0 0 20px;
}

.fa-university,
.fa-book,
.fa-calendar,
.fa-flag {
    margin: 0 10px 0 0;
    height: 20px;
    color: gray;
}

#inappropriate {
    color: #df3434;
}

#searched-books h5 {
    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
    color: #6255a5;
    margin-left: 20px;
}

.rate {
    float: left;
    height: 20px;
    padding: 0 10px;
    margin: 0 0 0 10px;
}

.rate:not(:checked) > input {
    position: absolute;
    top: -9999px;
}

.rate:not(:checked) > label {
    float: right;
    width: 1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 20px;
    color: #d1d1d1;
}

.rate:not(:checked) > label:before {
    content: '★ ';
}

.rate > input:checked ~ label {
    color: #ffc700;
}

.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;
}

.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

#searched-books .rate {
    margin: 14px 0 0 0;
}

#search-notes-form .search-icon {
    float: right;
    margin-top: -43px;
    margin-right: 97%;
    z-index: 2;
    color: #d1d1d1;
}

/* =================================
            Note details
===================================*/
/* Left Side */

.left-side-notes {
    width: 610px;
    margin-left: -10px;
}

#note-detail h3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
    color: #6255a5;
    margin: 60px 0 20px 0;
}

.left-side-notes img {
    height: 300px;
    width: 240px;
}

.left-side-notes h2 {
    font-size: 30px;
    font-weight: 600;
    margin: 10px 0 0 0;
}

.left-side-notes p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.left-side-notes .col-md-6:last-child {
    margin-left: -15px;
}

#download-price-btn button {
    width: 204px;
    height: 50px;
    border-radius: 3px;
    font-size: 18px;
    line-height: 22px;
}

/* Right Side */

.right-side-notes {
    margin-left: 60px;
    width: 400px;
}

.right-side-notes p {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin: 0;
}

.right-side-notes span {
    color: #6255a5;
    font-weight: 600;
}

.right-side-notes .rate {
    margin: 5px -10px 0 -30px;
}

#border {
    border-bottom: 1px solid #d1d1d1;
    margin: 60px 0 0 0;
}

/*Thank yoy popup*/
#exampleModal {
    margin-top: 100px;
}

#exampleModal span {
    margin: 0 5px 0 0;
    font-size: 50px;
    font-weight: 400;
}

.modal-header {
    border-bottom: none;
}

#exampleModal img {
    margin: -20px 0 0 0;
    height: 63px;
    width: 63px;
}

.model-content {
    padding: 50px 55px 30px 40px;
}


/* =================================
            Notes Previews
===================================*/

#notes-preview {
    margin: -40px 0 0 0;
}

#notes-preview h3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
    color: #6255a5;
    margin: 0 0 20px -15px;
}

.center-block-horiz {
    margin-left: auto !important;
    margin-right: auto !important;
}

.set-margin-cicis-menu-to-go {
    margin: 20px;
}

.set-padding-cicis-menu-to-go {
    padding: 20px;
}

.set-border-cicis-menu-to-go {
    border: 1px solid #d1d1d1;
    width: 450px;
    height: 450px;
    border-radius: 3px;
}

set-box-shadow-cicis-menu-to-go {
    -webkit-box-shadow: 4px 4px 14px #4f4f4f;
    -moz-box-shadow: 4px 4px 14px #4f4f4f;
    box-shadow: 4px 4px 14px #4f4f4f;
}

.responsive-wrapper {
    position: relative;
    height: 0;
    overflow: hidden;
}

.responsive-wrapper img,
.responsive-wrapper object,
.responsive-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    border-style: none;
    padding: 0;
    margin: 0;
}

#Iframe-Cicis-Menu-To-Go {
    max-width: 666.67px;
    max-height: 600px;
    overflow: hidden;
}

.responsive-wrapper-padding-bottom-90pct {
    padding-bottom: 90%;
}

/* =================================
            Customer Reviews
===================================*/

#customer-review .col-md-7 {
    border: 1px solid #d1d1d1;
    border-radius: 3px;
    height: 450px;
}

#customer-review h3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
    color: #6255a5;
    margin: 0 0 20px 0;
}

#customer-review img {
    height: 50px;
    width: 50px;
    margin: -11px 0 0 -10px;
}

#customer-review .row {
    padding: 30px 20px 30px 30px;
}

#customer-review p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 5px;
}

#customer-review .rate {
    margin: -3px -10px 0 -10px;
}

.cust-name {
    font-size: 18px;
    font-weight: 600;
    margin: -10px 0 6px 0;
}

.border {
    border-bottom: 1px solid #d1d1d1;
    margin: 10px 0 0 0;
}

.cust-2,
.cust-3 {
    margin: -15px 0 0 0;
}

.cust-1 .col-md-10,
.cust-2 .col-md-10,
.cust-3 .col-md-10 {
    margin-left: -45px;
}

.cust-1 p,
.cust-2 p {
    margin-bottom: 5px;
}

.cust-2 .col-md-10,
.cust-3 .col-md-10,
.cust-2 .col-md-2,
.cust-3 .col-md-2 {
    margin-top: -15px
}

/* =================================
            Dashboard
===================================*/
#user-image-dashboard {
    width: 40px;
    height: 40px;
    margin: 5px 0 0 0;
}


#dashboard h2 {
    font-size: 34px;
    font-weight: 600;
    line-height: 38px;
    margin: 75px 0 0 0;
}

#addnote-btn a {
    border-radius: 3px;
    font-size: 16px;
    line-height: 20px;
    margin: 65px 4px 10px 0;
    width: 120px;
    padding: 10px 10px 30px 10px;
}

#dashboard-left .row .col-md-3,
#dashboard-left .row .col-md-4 {
    border: 1px solid #d1d1d1;
    padding: 20px;
}

#dashboard-left .row .col-md-4 {
    margin-top: -10px;
    height: 129px;

}

#dashboard-left .row .col-md-4,
#dashboard-left .row .col-md-3 {
    border-right: none;
}

#dashboard-left .row .col-md-4:last-child {
    border-left: none;
    border-right: 1px solid #d1d1d1;
}


#dashboard-left img {
    height: 40px;
    width: 40px;
    margin: 15px 0 -10px 15px;
}

#dashboard-left h5 {
    font-size: 20px;
    font-weight: 600;
    color: #6255a5;
}

#dashboard-left h4 {
    font-size: 25px;
    font-weight: 700;
    line-height: 34px;
    color: #6255a5;
}

#dashboard-left p {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
}

/* Dashboard Right */

#dashboard-right .col-md-4 {
    border: 1px solid #d1d1d1;
    padding: 30px 10px;
    height: 127px;
    width: 140px;
    margin: 0 10px 0 10px;
}

#dashboard-right h4 {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    color: #6255a5;
    margin: 0;
}

#dashboard-right p {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    margin: 0;
}

/* =================================
            Process Notes
===================================*/
#publish-note {
    margin-top: -120px;
}


#process-note {
    margin: -20px 0 0 0;
}

#process-note h6,
#publish-note h6 {
    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
    color: #6255a5;
}

#process-note input,
#publish-note input {
    width: 70%;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #8a8a8a;
    border: 1px solid #d1d1d1;
    margin: 0 0 0 180px;
    padding: 0 0 0 30px;
}

#process-note #process-search-btn a,
#publish-note #publish-search-btn a {
    border-radius: 3px;
    font-size: 16px;
    line-height: 20px;
    width: 117px;
    padding: 4px 5px 26px 5px;
    margin: 0;
}

#process-note .fa-trash {
    font-size: 20px;
    color: #d1d1d1;
    margin: 0 0 0 20px;
}

#process-note .view,
#publish-note .view {
    padding-left: 25px;
}

.search-icon {
    float: right;
    margin-top: -23px;
    margin-right: 155px;
    z-index: 2;
    color: #d1d1d1;
}


/* =================================
            Add Notes
===================================*/
#user-image-add-notes {
    width: 40px;
    height: 40px;
    margin: -10px 0 0 0;
}

#add-notes {
    background: none;
    height: 50%;
    margin: 0;
}

#add-notes-bg-img {
    position: fixed;
    top: 59%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    background-size: cover;
    background: no-repeat;
    margin: 0 auto;
}

#add-notes-content h2 {
    width: 100%;
    height: 100%;
    color: #fff;
    font-weight: 600;
    margin: 180px 0 0 0;
    position: absolute;
}

/* =================================
        Common Css For    
        Basic Note Details,
    Institution Information,
        Course Details
===================================*/
#add-notes-form h2 {
    margin: 30px 0 30px 0;
}

#add-notes-form p {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
}

#add-notes-form input,
#add-notes-form select {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #8a8a8a !important;
    margin: 0 0 30px 0;
    border: 1px solid #d1d1d1;
    border-radius: 3px;
    width: 100%;
}

#add-notes-form select {
    padding: 0 0 0 10px;
    height: 35px;
}

/* =================================
        Basic Note Details
===================================*/
#user-image-notes-details {
    width: 40px;
    height: 40px;
    margin: -10px 0 0 0;
}


#basic-note-details h2 {
    margin: 0 0 30px 0;
}

#img-upload-file img {
    width: 50px;
    height: 46px;
}

#basic-note-details textarea {
    width: 100%;
    height: 120px;
    padding: 10px 0 0 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #8a8a8a !important;
    border: 1px solid #d1d1d1;
    border-radius: 3px;
}

/* =================================
        Selling Information
===================================*/

/* Left side */

#sell-info-left #free-rbtn,
#sell-info-left #paid-rbtn {
    width: 30px;
    height: 30px;
    border: 1px solid #d1d1d1;
    margin: -4px 0 20px -15px;
}

#sell-info-left #free-rbtn:checked,
#sell-info-left #paid-rbtn:checked {
    border: 1px solid #6255a5;
    background: #6255a5;
}

#sell-info button {
    width: 150px;
    height: 30px;
    font-size: 17px;
    line-height: 20px;
    padding: 7px 0 26px 0;
    margin: 0;
}

#sell-info-left #publish-btn a {
    margin-left: -20px;
}

#sell-info-left label {
    margin: 0 0 0 -20px;
}

/* =================================
    My Download / My Sold Notes
    My Rejected Notes /
    Buyer Requests
===================================*/
#mydownload i,
#my-sold-notes i,
#my-rejected-notes i,
#buyer-requests i {
    color: #d1d1d1;
    font-size: 20px;
    margin: 5px 0 0 0;
}

#user-image-dwnld,
#user-image-sold,
#user-image-reject,
#user-image-buyer {
    width: 40px;
    height: 40px;
    margin: -10px 0 0 0;
}

#mydownload h3,
#my-sold-notes h3,
#my-rejected-notes h3,
#buyer-requests h3 {
    margin: 60px 0 20px 0;
    font-size: 30px;
    font-weight: 600;
    color: #6255a5;
    line-height: 30px;
}

#mydownload table span,
#my-sold-notes span,
#my-rejected-notes span,
#buyer-requests span {
    color: #6255a5;
}

#mydownload input,
#my-sold-notes input,
#my-rejected-notes input,
#buyer-requests input {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #8a8a8a;
    border: 1px solid #d1d1d1;
    margin: 62px 0 0 160px;
    padding: 0 0 0 30px;
}

#mydownload #dwnld-search-btn a,
#my-sold-notes #sold-notes-search-btn a,
#my-rejected-notes #reject-notes-search-btn a,
#buyer-requests #buyer-requests-search-btn button {
    border-radius: 3px;
    font-size: 16px;
    line-height: 20px;
    width: 117px;
    padding: 6px 5px 24px 5px;
    margin: 60px 0 0 0;
}

#mydownload .search-icon,
#my-sold-notes .search-icon,
#my-rejected-notes .search-icon,
#buyer-requests .search-icon {
    float: right;
    margin-top: -23px;
    margin-right: 77px;
    z-index: 2;
    color: #d1d1d1;
}

#mydownload .dropdown-item,
#my-sold-notes .dropdown-item,
#my-rejected-notes .dropdown-item,
#buyer-requests .dropdown-item {
    color: #333333 !important;
    display: block;
    font-size: 14px;
    line-height: 30px;
    padding: 0 3px 0 30px;
    clear: both;
    margin-top: -20px;
    text-align: inherit;
    white-space: nowrap;
}

#mydownload .dropdown-item:hover,
#mydownload .dropdown-item:focus,
#my-sold-notes .dropdown-item:hover,
#my-sold-notes .dropdown-item:focus,
#my-rejected-notes .dropdown-item:hover,
#my-rejected-notes .dropdown-item:focus,
#buyer-requests .dropdown-item:hover,
#buyer-requests .dropdown-item:focus {
    background: #6255a5;
    color: #fff !important;
    text-decoration: none;
}

#mydownload .dropdown-menu {
    -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 20 0 rgba(0, 0, 0, 0.1);
    border: none;
    margin-left: -200px;
    height: 110px;
    width: 200px;
    padding-top: 30px;
    border-radius: 3px;
}

#my-sold-notes .dropdown-menu,
#my-rejected-notes .dropdown-menu,
#buyer-requests .dropdown-menu {
    -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 20 0 rgba(0, 0, 0, 0.1);
    border: none;
    margin-left: -160px;
    height: 50px;
    width: 150px;
    padding-top: 30px;
    border-radius: 3px;
}

/* Add review Popup*/
#mydownload #exampleModal {
    margin-top: 80px;

}

#mydownload #exampleModal h5 {
    color: #6255a5 !important;
    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
    margin: 10px 0 40px 20px;
    position: absolute;
}

.modal-header {
    border-bottom: none;
}

#exampleModal .rate:not(:checked) > label {
    font-size: 50px;
    line-height: 50px;
    display: block;
}

#exampleModal textarea {
    margin: 5px 0 0 25px;
    height: 100px;
    width: 90%;
    border: 1px solid #d1d1d1;
}

#cmt-label {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    margin: 40px 0 0 25px;
}

.modal-footer {
    border-top: none;
    margin-right: 380px;
}

.modal-footer button {
    margin: 0 -10px 0 0;
    padding: 10px 5px 30px 5px;
}

/* =================================
            Get In Touch
===================================*/
#git {
    background: none;
    height: 50%;
    margin: 0;
}


#get-in-touch-bg-img {
    position: fixed;
    top: 59%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    background-size: cover;
    background: no-repeat;
    margin: 0 auto;
}

#get-in-touch-content h2 {
    width: 100%;
    height: 100%;
    color: #fff;
    font-weight: 600;
    margin: 230px 0 0 0;
    position: absolute;
}

#git {
    margin-top: -50px;
}

#get-in-touch h2 {
    margin: 0 0 -28px 0;
}

#get-in-touch p {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    margin: 30px 0 5px 0;
}

#get-in-touch input {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #8a8a8a;
}

#get-in-touch textarea {
    width: 100%;
    height: 190px;
    border: 1px solid #d1d1d1;
    border-radius: 3px;
    padding: 10px;
}

#submit-btn-git button {
    width: 150px;
    font-size: 18px;
    line-height: 22px;
    padding: 10px 0 30px 0;
}

#get-in-touch label {
    margin: 20px 0 5px 0;
}

/* -------------------------------- */

#faq {
    background: none;
    height: 50%;
    margin: 0;
}

#faq-bg-img {
    position: fixed;
    top: 59%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    background-size: cover;
    background: no-repeat;
    margin: 0 auto;
}

#faq-content h2 {
    width: 100%;
    height: 100%;
    color: #fff;
    font-weight: 600;
    margin: 180px 0 0 0;
    position: absolute;
}

.faq .card-header {
    background: #d1d1d1;
    display: block;
}

.faq h2 {
    margin-bottom: 10px;
    margin-top: 0;
}

.faq .card-body {
    display: none;
    border: 1px solid #d1d1d1;
    margin-bottom: 15px;
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear;
}

.card-body .mybody3 {
    margin-bottom: 0 !important;
}

.card-body .mybody5 {
    margin-bottom: 0 !important;
}

.card-body .mybody7 {
    margin-bottom: 0 !important;
}

.card-header img,
.card-body img {
    padding: 10px;
}

.card-header h4 {
    font-size: 18px;
    line-height: 22px;
    font-family: "Open Sans";
    margin: 10px;
}

.card-body h4 {
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    font-family: "Open Sans";
    margin: 10px;
}

.card-body p {
    font-size: 16px;
    line-height: 22px;
    font-family: "Open Sans";
    margin: 0 0 10px 10px;
    width: 100%;
}

.card-header {
    margin-bottom: 10px;
    border-bottom: none;
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear;
}

.card-header .myhead3 {
    margin-bottom: 0;
}

.card-header .myhead5 {
    margin-bottom: 0;
}

.card-header .myhead7 {
    margin-bottom: 0;
}